The executive-integrative network

    - This file describes the executive-integrative network [and its architectural role].
    - The executive-integrative network comprises the divisional and integrative trees
      of an intercast executive system, together with the complex of formal relations
      by which their functions are coordinated.

                ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐                       ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
                ╵             ╵       ╷         ( 1 )         ╷       ╵             ╵
                ╵             ╵       ╷                       ╷       ╵             ╵
               A1            A2        ─ ─                 ─ ─        B1            B2
           integration   integration      ╵               ╵       integration   integration
                                          ╵               ╵
                                          A               B
                                     integration     integration
                                          ╷               ╷
                                          ╷               ╷
               A1            A2            ─ ─ ─ ─ ─ ─ ─ ─            B1            B2
            division      division                ╵                division      division
                ╷            ╷                    ╵                    ╷            ╷
                └────────────┤             integrative root            ├────────────┘
                             │                                         │
                             ╵                                         ╵
                         A division                                B division
                             ╷                                         ╷
                             └─────────────────┐     ┌─────────────────┘
                                               │     │
                                               ╵     ╵
                                           divisional root
         
         
         
                ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐                             ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
                ╵             ╵       ╷            ( 2 )            ╷       ╵             ╵
                ╵             ╵       ╷                             ╷       ╵             ╵
               A1            A2        ─ ─ ─ ╴               ╶ ─ ─ ─        B1            B2
           integration   integration         ╵               ╵          integration   integration
                ·             ·              ╵               ╵              ·             ·
                ╵             ╵              ╵               ╵              ╵             ╵
                ╵             ╵              ╵               ╵              ╵             ╵
               A1            A2              A               B              B1            B2
            division      division      integration     integration      division      division
                ╷             ╷            ╷   ╷           ╷   ╷            ╷             ╷
                │             │            ╷   ╷           ╷   ╷            │             │
                └─────────────┼ ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─ ┼─────────────┘
                              │                      ╵                      │
                              ╵                      ╵                      ╵
                          A division          integrative root          B division
                              ╷                      ·                      ╷
                              │                      ╵                      │
                              └───────────────────┐  ╵  ┌───────────────────┘
                                                  │  ╵  │
                                                  ╵  ╵  ╵
                                              divisional root
         

            diagram, Cross-connection of divisional and integrative trees.  (1) Appointments to
              division offices (solid lines) and integration offices (dashed) separately form
              the divisional and integrative trees.  (2) Cross-appointments from the former
              to the latter, both at the divisional root and again at each separate division,
              weave the two trees into a single, tightly knit part of the executive system.
              Offering waycasts are shown below, accepting above.



    change flow

               A1            A2                                  B1            B2
           integration   integration                         integration   integration
                ▲             ▲                                  ▲             ▲
                │             │                                  │             │
                └─────────────┴──────────┐             ┌─────────┴─────────────┘
                                         ╵             ╵
                 A1         A2           A             B           B1         B2
              division   division   integration   integration   division   division
                  ▲         ▲            ▲             ▲            ▲         ▲
                  │         │            │             │            │         │
                  └────┬────┘            └──────┬──────┘            └────┬────┘
                       │                        │                        │
                       ╵                        ╵                        ╵
                   A division            integrative root            B division
                       ▲                        ╷                        ▲
                       │                        │                        │
                       └─────────────────────┐  │  ┌─────────────────────┘
                                             │  │  │
                                             ╵  ▼  ╵
                                         divisional root
         

            diagram, Model change flow.  Outside of standing differences in the compiled way models,
              changes pulsing on pipelines to the heartbeat of each local recompilation
              bring all models into pulsed synchrony with that of the integrative root.



               A1            A2                                  B1            B2
           integration   integration                         integration   integration
                ╷             ╷                                  ╷             ╷
                 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐             ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
                                         ╷             ╷
                                         ▽             ▽
         
                 A1         A2           A             B           B1         B2
              division   division   integration   integration   division   division
                  ▲         ▲            ╷             ╷            ▲         ▲
                  │         │             ─ ─ ─ ┬ ─ ─ ─             │         │
                  └────┬────┘                   ╷                   └────┬────┘
                       │                        ╷                        │
                       ╵                        ▽                        ╵
                   A division            integrative root            B division
                       ▲                        ╷                        ▲
                       │                        │                        │
                       └─────────────────────┐  │  ┌─────────────────────┘
                                             │  │  │
                                             ╵  ▼  ╵
                                         divisional root
         

            diagram, End-to-end change flow from waysource through way models.  Cumulative pooling of
              waysource files into the waycast of the integrative root (dashed lines) together with
              change flow via model recompilation (solid lines, shown only for divisional models)
              bring all models into synchrony with the waysource cast at the integrative leaves.
                : re `shown only for divisional models` cf. `^^diagram, Model change flow`



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
