The external fit and internal form of intercast networks

    - This file introduces the designed structure of intercast networks
      by way of their fit within the larger wayic architecture.


    ━━━━━━━━━━━━━━━━━━
     From fit to form ─ how the external fit of an intercast network informs its internal structure
    ──────────────────
        - The external fit of an intercast network within the larger wayic architecture
          comprises the fulfilment of two constraints:

            X. Extends throughout society.
            Gi. Affords the user formation of an aimed way of life.

            : privately see `^^ Intercast networking$` @ ~/project/way/wayic/._/architecture.brec
                + Pick out what is wanted of the present section and redraft it accordingly.
                  as the referent above is now defunct.
        - Re Gi: already the waycast puts the task of way formation in the hands of the waycaster.
        - If the waycaster could complete that task alone, in isolation, then the waycast might suffice
          to fulfil Gi.
            - Widespread demand for goal orientation would then draw on the affordance of Gi
              by replicating the waycast, so extending the wayic throughout the population.
                : re `demand for goal orientation` see http://reluk.ca/project/way/wayic/premise.brec
            / A population does not make a society, however.  While popular extension alone
              might fulfil Gi, it would not also fulfil X.
        - Yet it turns out that ways cannot be formed in isolation, at least not reliably.
            - Interpersonal relations are necessary to fulfil Gi.
                - Waycasts are generally useful for way formation only if they bring waycasters
                  into relation with each other.
            - Interpersonal relations are also necessary to fulfil X.
                - They are inherent to society.
                - Waycasters as such can enter society through intercast relations.
                - So far as intercast relations do support interpersonal relations, the expected
                  *popular replication of the waycast* in response to widespread demand for goal
                  orientation would also be a *societal extension of the wayic*, so fulfilling X.
                    : re `demand for goal orientation` see
                      http://reluk.ca/project/way/wayic/premise.brec
        - Subsequent sections of this file will introduce the basic forms of intercast relation
          that comprise the core of an intercast network, and explain how they function together
          to support the interpersonal relations that underlie both way formation (Gi) and societal
          extension of the wayic (X).
        - The remainder of the present, introductory section explains how way formation fails in the case
          of an isolated waycast, and points to particular structures within intercast networks
          that function to prevent such failure.

                         · · · · · · · · · · · · · · ·
                         ·                           ·
                         ·          ┌─────┐          ·
               Isolated  ·          │     │          ·
                waycast  ·          │     │          ·
                         ·          │     │          ·
                         ·          └─────┘          ·
                         ·                           ·
                         ·     ┌─────┐               ·
                         ·     │     │   ┌─────┐     ·
                         ·     │     │   │     │     ·
                         ·     │     │   │     │     ·
                         ·     └─────┘   │     │     ·
                         ·               └─────┘     ·
                         ·                           ·
                         · · · · · · · · · · · · · · ·

                diagram, An isolated waycast containing three way files.

        - A small body of waysource suffices to model a small way.
        - A small body of waysource that abstracts away details might also suffice to model a large way.
            - Details would be abstracted away to leave only those of direct concern to the waycaster.
        - Still, even such limited way models cannot reliably be formed in isolation.
            - Several impediments would combine to bring any method of isolated way formation
              to a standstill.

            ─────────────────────────────────────────
              Impediments to isolated way formation
            ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
                a)  Uncertainty about the choice of a final or endmost goal
                b)  Uncertainty about reaching the chosen goal
                c)  The inherent difficulty of way modelling


        (a) Uncertainty about the choice of a final or endmost goal.
            + Explain how this is an impediment.
                - … determining the scope of choice.
                    - What potential goals are there to choose from?
                - … no assurance that I have chosen the right goal.
                    / Related to the scoping difficulty.
            + Refer to the intercast solution.
                : see `^^ Goal forest$`
        (b) Uncertainty about reaching the goal.
            + Explain how this is an impediment.
                - A way is formed in order to be executed, a goal chosen in order to be reached.
                - For a large way, one has no assurance the goal will ever be reached.
                    - Who will take care of the details that have been abstracted away?
                - Often the steps to be taken will require a team effort, or coordination with others,
                  which would defeat the lone waycaster.
            + Refer to the intercast solution.
                : see `^^ Executive systems$`
        (c) The inherent difficulty of way modelling.
            + Explain how this is an impediment.
                - … the difficulty of writing waysource and composing a way model from scratch.
            + Refer to the intercast solution of taps and pipes (the following section).



    ━━━━━━━━━━━━━━━━
     Taps and pipes ─ facile waycasts of narrow focus that yet compile to exhaustive way models
    ────────────────
        + Present taps and pipes.

                                   · · · · · · · · · · · · · · · · · · ·
                                   ·                                   ·
                                   ·               ┌─────┐             ·
                    ┌──┐           ·               │     │             ·
                  F │  │ ─────┈ ┈─────────╴ △ ╶──▶ │  F′ │             ·  Subject
                    └──┘     ⋰     ·               │     │             ·  waycast
                                   ·               └─────┘             ·
                           1       ·                                   ·
                                   ·          ┌─────┐                  ·
                      ┌──┐   ⋱     ·          │     │   ┌─────┐        ·
                    G │  │ ───┈ ┈────╴ △ ╶──▶ │  G′ │   │     │        ·
                      └──┘         ·          │     │   │  H  │        ·
                                   ·          └─────┘   │     │        ·
                                   ·                    └─────┘        ·
                 ┌──┐              ·                                   ·
               ┌──┐┌──┐            ·         ╰┄┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┄┄╯      ·
               │ ┌──┐┌──┐    2     ·                  │ 3              ·
               └─│ ┌──┐ │ ────┈ ┈───────────────────┐ │                ·
                 └─│  │─┘          ·                │ │ ┌──────╴ △     ·
               M   └──┘            ·                │ │ │    4         ·
                                   ·                │ │ │              ·
                                   · · · · · · · · ·│·│·│· · · · · · · ·
                                                    │ │ │
                                                    │ │ │
                                                    ▼ ▼ ▼
             
                                                    ┌──┐
                                                  ┌──┐┌──┐    Way model
                                                  │ ┌──┐┌──┐
                                                  └─│ ┌──┐ │
                                                    └─│  │─┘
                                                  M′  └──┘

                diagram, Change flow from extracast sources (left) through the subject waycast (right)
                  and into its compiled way model (bottom).  Shown are changes flowing step-wise via
                    1) tap lines from tap stocks (files F, G) to stands (F′, G′),
                    2) a pipe line from pipe stock (model M) to stand (M′),
                    3) compilation from waysource (files F′, G′, H) to way model (M′) and
                    4) application of a final standing difference (△) to the model.
                  Standing differences for waysource and model (all △) are recorded in the waycast.

        + Ask: where do tap and pipe stocks come from?
            / It could be anywhere, but given these are directed relations of
              out-degree 1 (one stock for a given stand), each has the potential
              to form an edge of an in-tree.
        + Answer in regard to tap stock, precomposed way files: way-file forests.
        + Answer in regard to pipe stock, preformed way models:
            - Initially the root of an integrative tree, and therefrom an executive system.
            - Thence (typically) a team leader or other prospective superior within that system.



    ━━━━━━━━━━━━━━━━━━
     Way-file forests ─ surveyance, search and discovery of variant way files
    ──────────────────
        + Present way-file forests.

                                            [⋅]                               [⋅]
                           [⋅]               ╷               [⋅]               ╷
                            ╷            ┌───┼───┐            ╷             ┌──┴──┐
                            │            ╵   │   ╵            │             ╵     ╵
                    ┌────┬──┼──────┐    [⋅]  │  [⋅]    ┌──────┼──┬────┐    [⋅]   [⋅]
                    │    ╵  │      │         ╵         │      │  ╵    │
                    ╵   [⋅] │      ╵        [⋅]        ╵      │ [⋅]   ╵
                   [⋅]      │     [⋅]                [ F ]    │      [⋅]
                    ╷       │      ╷                   ╷      │       ╷
                ┌───┼───┐   │   ┌──┴──┐            ┌───┴──┐   │   ┌───┼───┐
                ╵   │   ╵   │   ╵     ╵            ╵      ╵   │   ╵   │   ╵
               [⋅]  │  [⋅]  │  [⋅]   [⋅]         [ F′]   [⋅]  │  [⋅]  │  [⋅]
                    ╵       ╵         ╷                       ╵       ╵
                   [⋅]     [⋅]        │                      [⋅]     [⋅]
                            ╷         ╵                       ╷
                         ┌──┴──┐     [⋅]                  ┌───┼───┐
                         ╵     ╵                          ╵   │   ╵
                        [⋅]   [⋅]                        [⋅]  │  [⋅]
                                                              ╵
                                                             [⋅]

                diagram, A way-file forest.  Changes flow downward on tap lines from file to file,
                  tap stock to tap stand.  The labelled stock and stand (F and F′) are those of
                  the subject waycast.
                    : re `subject waycast` see `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes`



    ━━━━━━━━━━━━━━━━━━━
     Integrative trees ─ complete and coherent way models
    ───────────────────
        + Present integrative trees.

                                           Integrative root
                                                  △
                         ( i )                    ╷
                                                  ╷
                                          ╶ ─ ─ ─ ─ ─ ─ ─ ╴
                                          ╵               ╵
                                          ╵               ╵
                                    A integration   B integration
                                          △               △
                                          ╷               ╷
                                          ╷               ╷
                      ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴               ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
                      ╵                ╵                     ╵                ╵
                      ╵                ╵                     ╵                ╵
               A1 integration   A2 integration         B1 integration   B2 integration
             
             
             
                                           Integrative root
                                                  ╷
                         ( ii )                   │
                                          ┌───────┴───────┐
                                          │               │
                                          ▼               ▼
                                    A integration   B integration
                                          ╷               ╷
                                          │               │
                      ┌────────────────┬──┘               └──┬────────────────┐
                      │                │                     │                │
                      ▼                ▼                     ▼                ▼
               A1 integration   A2 integration         B1 integration   B2 integration
             

                diagram, Change flow in an integrative tree.  Changes flow:
                    i) Rootward on waysource reference lines from waycast to waycast, and
                    ii) Leafward on pipe lines from way model to way model.
                  The waycasts labelled ‘integrative root’ and ‘B integration’ are those shown
                  in the preceding two diagrams, while ‘B1’ and ‘B2’ are those of the same labels
                  in the preceding diagram.
                    : re `preceding two diagrams` see `· +Waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`
                    : re `preceding two diagrams` see `· +Waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`
                    : re `preceding diagram` see `· +Waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`

                ·
                                  · · · · · · · · · · · ·
                                  ·                     ·
                    · · ·         ·                     ·  Waycast of root
                 A  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐          ·    integrator
                    · · ·         ·          │          ·
                                  ·        1 │          ·
                  · · ·           ·          │ ┌───╴ △  ·
               B  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤ │        ·
                  · · ·           ·          │ │ 2      ·
                                  ·          │ │        ·
                                  · · · · · ·│·│· · · · ·
                                             │ │
                                             │ │
                                             ▼ ▼
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          M   └──┘

                diagram, Waycast and way model of a root integrator.  Shown are model changes
                  flowing step-wise via
                    1) references (◌) to waysource defined in remote waycasts (A, B) and
                    2) application of a standing difference (△).
                  Waysource references (◌) and standing difference (△) are recorded in the waycast.
                  The way model is that of the same label (M) in the diagram of the subject waycast.
                    : re `diagram of the subject waycast` see `· +Subject\R.+· +waycast` @
                      `^^ Taps.+pipes`

                ·
                                   · · · · · · · · · · · · ·
                                   ·                       ·
                     · · ·         ·                       ·
                 B1  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐            ·   Waycast of
                     · · ·         ·          │            ·  integrator B
                                   ·        2 │            ·
                   · · ·           ·          │            ·
               B2  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤            ·
                   · · ·           ·          │            ·
                                   ·          │            ·
                  ┌──┐             ·          │ ┌─────╴ △  ·
                ┌──┐┌──┐           ·          │ │   3      ·
                │ ┌──┐┌──┐    1    ·          │ │          ·
                └─│ ┌──┐ │ ────┈ ┈──────────┐ │ │          ·
                  └─│  │─┘         ·        │ │ │          ·
                M   └──┘           ·        │ │ │          ·
                                   · · · · ·│·│·│· · · · · ·
                                            │ │ │
                                            ▼ ▼ ▼
             
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          MB  └──┘

                diagram, Waycast and way model of integrator B.  Shown are model changes
                  flowing step-wise via
                    1) a pipe line from pipe stock (model M) to stand (MB),
                    2) references (◌) to waysource defined in remote waycasts (B1, B2) and
                    3) application of a standing difference (△).
                  Stock model ‘M’ is that of the same label in the preceding diagram
                  where the present waycast is labelled ‘B’.
                    : re `preceding diagram` see `· +Waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`

        + Warrant the premise of volume that underlies the purpose of integrative trees.
            : re `volume` see head  @ `^^ formal dimensions$` @ way_formation.brec
            : e.g. `^^. Way models will be deep enough` @ `^^ Teams and agents`
        + Ask where find an integrative tree?
        + Answer: executive system.



    ━━━━━━━━━━━━━━━━━━━
     Executive systems ─ actionable way models under coordinate execution throughout
    ───────────────────
        - Re ‘actionable’ and ‘under coordinate execution throughout’: all way parts must (at some level)
          be moving together in harmony (of some degree) in order to assure of progress toward the goal.
        + Present executive systems.

                                               Executive root
                                                   ╷     ╷
                      I                            │     │
                                 ┌─────────────────┘     └─────────────────┐
                                 ╵                                         ╵
                             A division                                B division
                                 ╷                                         ╷
                                 │                                         │
                    ┌────────────┤             Integrative root            ├────────────┐
                    ╵            ╵                    ╷                    ╵            ╵
                   A1            A2                   ╷                   B1            B2
                division      division         ─ ─ ─ ─ ─ ─ ─ ─         division      division
                                              ╵               ╵
                                              ╵               ╵
                                        A integration   B integration
                                              ╷               ╷
                                              ╷               ╷
                   A1            A2           ╷               ╷           B1            B2
               integration   integration   ─ ─                 ─ ─    integration   integration
                    ╷             ╷       ╵                       ╵       ╷             ╷
                    ╷             ╷       ╵                       ╵       ╷             ╷
                    ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                       └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
             
             
             
                                                  Executive root
                                                      ╷  ·  ╷
                      II                              │  ╵  │
                                  ┌───────────────────┘  ╵  └───────────────────┐
                                  │                      ╵                      │
                                  ╵                      ╵                      ╵
                              A division          Integrative root          B division
                                  ╷                      ╷                      ╷
                                  │                      ╷                      │
                    ┌─────────────┼ ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─ ┼─────────────┐
                    │             │            ╵   ╵           ╵   ╵            │             │
                    ╵             ╵            ╵   ╵           ╵   ╵            ╵             ╵
                   A1            A2            ╵   ╵           ╵   ╵            B1            B2
                division      division     A integration   B integration     division      division
                    ·             ·              ╷               ╷              ·             ·
                    ╵             ╵              ╷               ╷              ╵             ╵
                    ╵             ╵              ╷               ╷              ╵             ╵
                   A1            A2              ╷               ╷              B1            B2
               integration   integration   ─ ─ ─ ╴               ╶ ─ ─ ─    integration   integration
                    ╷             ╷       ╵                             ╵       ╷             ╷
                    ╷             ╷       ╵                             ╵       ╷             ╷
                    ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                             └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
             

                diagram, Interconnection of divisional and integrative trees.
                    I. Appointments to division offices (solid lines) and integration offices (dashed)
                      separately form the divisional and integrative trees.
                    II. Cross-appointments from the former to the latter, both at the executive root
                      and again at each separate division, weave the two trees into a single executive-
                      -integrative network, the core (for modelling purposes) of an executive system.


                                              Executive root
                                                  ╷  ▲  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ▼                            ╵                            ▼
                    A division                Integrative root                B division
                        ╷                            ╷                            ╷
                        │                            │                            │
                   ┌────┴────┐               ┌───────┴───────┐               ┌────┴────┐
                   │         │               │               │               │         │
                   ▼         ▼               ▼               ▼               ▼         ▼
                  A1         A2        A integration   B integration        B1         B2
               division   division           ╷               ╷           division   division
                                             │               │
                                             │               │
                        ┌─────────────┬──────┘               └──────┬─────────────┐
                        │             │                             │             │
                        ▼             ▼                             ▼             ▼
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, Model change flow in the modelling core.  Changes moving through pipe lines to
                  the heartbeat of each local recompilation keep all way models — standing differences
                  and local waysource aside — in pulsed synchrony with that of the integrative root.
                    : re `standing differences` see `^^4\) application of.+standing difference \(△\)` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes`
                    : re `standing differences` see `^^3\) application of.+standing difference \(△\)` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`
                    : re `local waysource` see `^^3\) compilation from waysource` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes`
                    : re `local waysource` see `^^2\) references \(◌\) to waysource` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`

                ·
                                              Executive root
                                                  ╷  ▲  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ▼                            ╵                            ▼
                    A division                Integrative root                B division
                        ╷                            △                            ╷
                        │                            ╷                            │
                   ┌────┴────┐                ─ ─ ─ ─ ─ ─ ─ ─                ┌────┴────┐
                   │         │               ╵               ╵               │         │
                   ▼         ▼               ╵               ╵               ▼         ▼
                  A1         A2        A integration   B integration        B1         B2
               division   division           △               △           division   division
                                             ╷               ╷
                                             ╷               ╷
                         ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴               ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
                        ╵             ╵                             ╵             ╵
                        ╵             ╵                             ╵             ╵
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, End-to-end change flow from waysource through way models.  Cumulative pooling of
                  waysource files into the waycast of the integrative root (dashed lines) together with
                  change flow via model recompilation (solid lines, shown only for divisional models)
                  keep all models — standing differences and local waysource aside — in synchrony with
                  the waysource cast at the integrative leaves (bottom).
                    : re `shown only for divisional models` cf. `^^diagram, Model change flow`
                    : re `standing differences` see `^^4\) application of.+standing difference \(△\)` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes`
                    : re `standing differences` see `^^3\) application of.+standing difference \(△\)` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`
                    : re `local waysource` see `^^3\) compilation from waysource` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes`

        - Change flow in an executive system tends to follow the edges of the executive tree,
          which is the weight-bearing core of the system.
            : re `Change flow` e.g. `^^diagram, Model change flow in the modelling core`
            : re `Change flow` e.g. `^^diagram, End-to-end change flow from waysource through way models`
            / The tree is weight bearing in the sense that it alone determines the descendant weights
              that are the principle means of visitor orientation, both within the executive system
              and among comparable (e.g. competing) systems.

                ·
                                              Executive root
                                                  ╷  ╷  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ╵                            ╵                            ╵
                    A division                Integrative root                B division
                        ╷                            ╷                            ╷
                        │                            │                            │
                   ┌────┴────┐               ┌───────┴───────┐               ┌────┴────┐
                   │         │               │               │               │         │
                   ╵         ╵               ╵               ╵               ╵         ╵
                  A1         A2        A integration   B integration        B1         B2
               division   division           ╷               ╷           division   division
                                             │               │
                                             │               │
                        ┌─────────────┬──────┘               └──────┬─────────────┐
                        │             │                             │             │
                        ╵             ╵                             ╵             ╵
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, Executive tree.  The tree shown here is restricted to the modelling core;
                  it includes edges defined by divisional and integrative appointments alone.

        + Ask: how find an executive system?
        + Answer: one way is through a goal forest.



    ━━━━━━━━━━━━━
     Goal forest ─ surveyance, search and discovery of final or endmost goals
    ─────────────
        + Present the goal forest.

                                            ‹⋅›                               ‹⋅›
                           ‹⋅›               ╷               ‹⋅›               ╷
                            ╷            ┌───┼───┐            ╷             ┌──┴──┐
                            │            ╵   │   ╵            │             ╵     ╵
                    ┌────┬──┼──────┐    ‹⋅›  │  ‹⋅›    ┌──────┼──┬────┐    ‹⋅›   ‹⋅›
                    │    ╵  │      │         ╵         │      │  ╵    │
                    ╵   ‹⋅› │      ╵        ‹⋅›        ╵      │ ‹⋅›   ╵
                   ‹⋅›      │     ‹⋅›                ‹ g ›    │      ‹⋅›
                    ╷       │      ╷                   ╷      │       ╷
                ┌───┼───┐   │   ┌──┴──┐            ┌───┴──┐   │   ┌───┼───┐
                ╵   │   ╵   │   ╵     ╵            ╵      ╵   │   ╵   │   ╵
               ‹⋅›  │  ‹⋅›  │  ‹⋅›   ‹⋅›         ‹ g′›   ‹⋅›  │  ‹⋅›  │  ‹⋅›
                    ╵       ╵         ╷                       ╵       ╵
                   ‹⋅›     ‹⋅›        │                      ‹⋅›     ‹⋅›
                            ╷         ╵                       ╷
                         ┌──┴──┐     ‹⋅›                  ┌───┼───┐
                         ╵     ╵                          ╵   │   ╵
                        ‹⋅›   ‹⋅›                        ‹⋅›  │  ‹⋅›
                                                              ╵
                                                             ‹⋅›

                diagram, A goal forest.  Nodes are endmost goals, each backed by a thoroughfractal head.
                  Edges are lines of change flow (downward) each backed by a thoroughfractal head tap
                  or way-file tap.  Labelled goals (g and g′) are those of the subject waycast
                  in the diagrams below.
                    : re `thoroughfractal head tap` e.g.
                      `^^diagram.+variant goal explicit.+\R.+in.+file stand`
                    : re `thoroughfractal head tap` e.g.
                      `^^diagram.+variant goal explicit.+\R.+in.+original file`
                    : re `way-file tap`  e.g. `^^diagram.+variant goal implicit.+by.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal implicit.+by.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal explicit.+\R.+in.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal explicit.+\R.+in.+original file`

                ·
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                 ┌─────┐           ·             ┌─────┐         ·  Subject
                 │  g  │           ·             │  g′ │         ·  waycast
               F │     │ ────┈ ┈────────╴ △ ╶──▶ │     │ F′      ·
                 │     │           ·             │     │         ·
                 └─────┘           ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest (g′) implicitly declared by a file stand (F′).
                  Shown are tap-lined waysource changes flowing to F′ from its stock (F).  Because the
                  standing difference between the two files (△) happens to affect a thoroughfractal head,
                  the resulting goal variation (g to g′) automatically enters the goal forest as an edge.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes`
                    : re `^^goal forest$` see `^^diagram, A goal forest`

                ·
             
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                     g  ─────┈ ┈──────────╴ △ ╶─────┐            ·  Subject
                                   ·                │ 2          ·  waycast
                                   ·                │            ·
                 ┌─────┐           ·             ┌─╴▼╶─┐         ·
                 │     │    1      ·             │  g′ │         ·
               F │     │ ────┈ ┈───────╴ △ ╶───▶ │     │ F′      ·
                 │     │           ·             │     │         ·
                 └─────┘           ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest explicitly declared by a thoroughfractal head stand
                  (g′) within a file stand (F′).  Shown are waysource changes flowing step-wise via
                    1) tap line from file stock F to stand F′, and
                    2) tap line from head stock g to stand g′.
                  The standing differences for both taps (△) are recorded in the waycast.  The head stock
                  and stand are those of the same labels (g, g′) in the diagram of the goal forest.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes`
                    : re `diagram of the goal forest` see `^^diagram, A goal forest`

                ·
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                     g  ─────┈ ┈──────────╴ △ ╶─────┐            ·  Subject
                                   ·                │            ·  waycast
                                   ·                │            ·
                                   ·             ┌─╴▼╶─┐         ·
                                   ·             │  g′ │         ·
                                   ·             │     │ H       ·
                                   ·             │     │         ·
                                   ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest explicitly declared by a thoroughfractal head stand
                  (g′) within an original file (H).  Shown are tap-lined waysource changes flowing to g′
                  from its stock (g).  The standing difference (△) is recorded in the waycast.  Stock and
                  stand are those of the same labels (g, g′) in the diagram of the goal forest.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes`
                    : re `diagram of the goal forest` see `^^diagram, A goal forest`

        + Begin telling the remainder of the story in regard to a typical new user,
          as opposed to the atypical subject of the foregoing.
            + Warn of this switch at the outset, so preparing the reader.

                ·
               ┈───┬────┐        ┊                                                       Executive root
                   ╵    │        │                ⋅                                          ╷  ╷  ╷
                  ‹⋅›   ╵    ┌───┼───┐          ⋅           Executive root                   │  │  │
                       ‹⋅›   ╵   │   ╵        ⋅                 ╷  ╷  ╷                    ┈─┘  │  └─┈
                            ‹⋅›  │  ‹⋅›     ⋅                   │  │  │                         ┊
               ┈─┬────┐          ╵        ⋅        ┌────────────┘  │  └────────────┐
                 ╵    │         ‹⋅›     ⋅          │               │               │
                ‹⋅›   ╵               ⋅            ╵               ╵               ╵
                     ‹⋅›     1      ⋅          A division   Integrative root   B division
                      ╷           ⋅                ╷               ╷               ╷
                  ┌───┼───┐     ⋅                  │               ┊               │
                  ╵   │   ╵   ⋅               ┌────┴──────┐                 ┌──────┴────┐
                 ‹⋅›  │  ‹⋅›       2          │           │                 │           │
                      ╵       ⋅               ╵           ╵                 ╵           ╵
                     ‹⋅›        ⋅            A1           A2               B1           B2
                                  ⋅       division     division         division     division
                                    ⋅         ╷           ╷                 ╷           ╷
                                      ⋅       ┊           ┊                 ┊           ┊

                diagram, Initial user orientation by final or endmost goal and executive means.
                  Exploring the goal forest with an eye to executive resources, the new user
                    1) finds the goals that best suit him, and from among them
                    2) chooses the goal with the best executive systems, focusing e.g. on the heaviest.
                  Represented are the goal forest (1, ordered by extent of goal adoption) and cross
                  linkage from each goal to its executive forest (2, ordered by descendant weight).
                    : re `extent of goal adoption` see `^^- Visitors.+orient on.+basis of.+actual use` @
                      `^^waysource forest$` @ ~/work/wayic/intercast/network_composition.brec

        - First the new user chooses 1) a goal and 2) a reliable means to it.
            : re `(1).+(2)` see `^^diagram, Initial user orientation`
            - This entails finding a goal that both 1) suits the user and 2) is backed
              by an executive system and (therewith) way model that inspire confidence.



    ━━━━━━━━━━━━━━━━━━
     Teams and agents ─ direct action toward the chosen goal
    ──────────────────
        - Where one might find co-workers or other opportunities for coordination.
        + Present teams and agents.
        I. Having chosen a goal, way model and executive system, the waycaster now looks for a place
          to participate, both in the model and the executive system.
            : see `^^diagram, Approach to action I — finding where to engage`
            a) He selects a part of the model comprising one or more way files.
                / Way models will be deep enough to include tasks down to the portfolios
                  of the smallest teams, descriptions of those tasks and (by reference)
                  instructions for member applicants and other potential contributors.
                    : see `^^.\) deep enough to include.+precise means.+sought` @
                      `^^to apply means$` @ way_formation.brec
            b) From those files, he finds a relevant agent to coordinate with.
            + So continue telling the story of the new user.

                               ⋅
                        1     ⋅
                             ⋅         Executive root
                            ⋅             ╷  ╷  ╷
                  ┌──┐     ⋅              │  │  │
                ┌──┐┌──┐  ⋅     2       ┈─┘  │  └──────────────────┐
                │ ┌──┐┏━━┓                   │                     │
                └─│ ┌─┃  ┃                   ╵                     ╵
                  └─│ ┗━━┛            Integrative root         B division
                    └──┘  ⋅                  ╷                     ╷
                           ⋅                 │                     │
               Way model    ⋅              ┈─┴───┐               ┈─┴────┐
                             ⋅                   │                      │
                              ⋅                  ╵                      ╵
                               ⋅           B integration           B2 division
                                ⋅                ╷                      ╷
                                 ⋅               │                      │
                                  ⋅            ┈─┴───┐              ┈─┬─┴─┈
                                   ⋅                 │                │
                                    ⋅                ╵                ╵
                                     ⋅         B2 integration       K team
                                      ⋅                               ╷
                                       ⋅                              │
                                        ⋅                        ┌────┴────┬ ─ ─ ─ ─ ╴
                                         ⋅                       │         │         ╵
                                          ⋅                      ╵         ╵      3  ╵
                                           ⋅                   Member    Member      ╵
                                            ⋅                                        ╵
                                             ⋅                                       ╵
                                                                                  New user

                diagram, Approach to action I — finding where to engage.
                  For each executive system of the chosen goal, the new user
                    : re `chosen goal` see `^^2\) chooses.+goal` @ `^^diagram, Initial user orientation`
                    : re `executive system` see `linkage from.+goal to.+executive forest` @
                      `^^diagram, Initial user orientation`
                    1) finds in the way model of the system (e.g. that of its integrative root)
                       the way parts in which he might engage, and for each way file thereof
                    2) explores the executive branches whose portfolios include that file, and
                    3) finds an agent with whom he might work or otherwise coordinate his actions.
                  Represented are (1) the way model of the integrative root of an executive system,
                  (2) cross linkage from each file of the model to the branches of the system whose
                  assigned portfolios include that file, and (3) the new user’s prospect of where
                  in those branches he might fit.

        II. Ideally the new user finds an agent in the same executive system.
            : see `^^diagram, Approach to action II — coordinating`
            + So continue telling the story.

                                    · · · · · · · · · · · ·
                                    ·                     ·
                  · · ·       team  ·          ii         ·
               K  ·   · ◁ ─ ─ ┈   ┈ ─ ─ ─ ─ ◌             ·
                  · · ·      member ·                     ·  Waycast of
                                    ·                     ·   new user
                                    ·                     ·
                  ┌──┐              ·          ┌─────╴ △  ·
                ┌──┐┌──┐            ·          │  iii     ·
                │ ┌──┐┌──┐    i     ·          │          ·
                └─│ ┌──┐ │ ────┈ ┈───────────┐ │          ·
                  └─│  │─┘          ·        │ │          ·
                MK  └──┘            ·        │ │          ·
                                    · · · · ·│·│· · · · · ·
                                             │ │
                                             ▼ ▼
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          MU  └──┘

                diagram, Approach to action II — coordinating with others.  Already the new user
                  has chosen a agent with whom to coordinate.  Now he proceeds as follows.
                    i. He casts a pipe to the way model of the agent (here MK, the model
                      of K team leader) so yielding his own local copy of the model (MU).
                        : re `K team` see `^^diagram, Approach to action I —`
                    ii. He may, at some point, solicit appointment to a collaborative or otherwise
                      coordinative role by extending — in advance of any offer — his formal acceptance
                      of that role.  Here he applies for membership in K team.
                        : re `K team` see `^^diagram, Approach to action I —`
                    iii. He may, at some point, edit his copy of the way model in order to introduce
                      annotations and other text that show where and how he intends to engage
                      in the way.  Visible to others as a standing difference (△), the result
                      may serve as a messaging aid for coordination purposes.

        - Alternatively the new user finds a foreign agent:

                   ┊  ┊  ┊
                   │  │  │
                 ┈─┘  │  └────────────┐
                      │               │
                      ╵               ╵
               Integrative root   B division                          II
                      ╷               ╷
                      │               │
                    ┈─┴───┐         ┈─┴────┐
                          │                │                                      · · · · · · ·
                          ╵                ╵                                      ·
                    B integration     B2 division               · · ·       team  ·
                          ╷                ╷                 F  ·   · ◁ ─ ─ ┈  ┈ ─ ─ ─ ┈
                          │                ╷                    · · ·      member ·           Waycast of
                        ┈─┴───┐            ╷                                      ·            new user
                              │            ╷                                      ·
                              ╵            ╷ team               ┌──┐              ·
                        B2 integration     ╷ leader           ┌──┐┌──┐            ·
                                           ╷                  │ ┌──┐┌──┐          ·
                                                              └─│ ┌──┐ │ ────┈ ┈────────┈
                                                                └─│  │─┘          ·
                                           ╵                 MB2  └──┘            ·
                                           ╵                                      · · · · · · ·
                                   ┈────┐  ╵
                   I                    │  ▽
                                        ╵
                                       F team
                                        ╷
                                        │
                                ┌───────┼───────┬ ─ ─ ─ ╴
                                │       │       │       ╵
                                ╵       │       ╵       ╵
                              Member    │     Member    ╵
                                        ╵               ╵
                                      Member            ╵
                                                     New user

                diagram, Approach to action I and II — the case of a foreign agent.
                    I. The new user has found that the relevant agent (here F team leader) lies outside
                      the tree of his chosen executive system.  The agent is foreign, either belonging
                      to another system or floating independent of any.  The appointment offer
                      connecting the agent to the system (dashed line to F team) lies open.
                        : cf. `^^diagram, Approach to action I — finding where to engage`
                    II. The new user wishes to coordinate his actions with the agent.  At the same time,
                      he wishes to retain the context of his chosen executive system, way model
                      and endmost goal.  To do this, he pipes not from the model of the agent
                      as ordinarily he would (that of F team leader), but from the model
                      of the native appointing officer (that of B2 division).
                        : cf. `^^diagram, Approach to action II — coordinating`

        - By means of the open appointment offer, the executive system makes a bid for that agent,
          while also effectively including his activities in the present system.
            : see `^^diagram, Approach to action I and II`
            - The bidding officer in the present system would (I imagine) have his model integrated to that
              of the sought agent, so bridging the two systems and making it easy both for waycasters (such
              as ours) to participate in the way they wish (present goal, remote agent) and for the sought
              agent to migrate to the present system if eventually he chooses to.

                                ⋅
                               ⋅     ┈──┬────┐         ┊
                        1     ⋅         ╵    │         │
                             ⋅         [⋅]   ╵     ┌───┼───┐
                            ⋅               [⋅]    ╵   │   ╵
                  ┌──┐     ⋅                      [⋅]  │  [⋅]      ⋅                       G team
                ┌──┐┌──┐  ⋅                            ╵         ⋅                           ╷
                │ ┌──┐┏━━┓        ┈───┬────┬────┐     [⋅]      ⋅                             │
                └─│ ┌─┃  ┃    2       ╵    │    ╵            ⋅                          ┌────┴────┐
                  └─│ ┗━━┛           [⋅]   ╵   [⋅]         ⋅          F team            │         │
               MB2  └──┘  ⋅               [⋅]            ⋅              ╷               ╵         ╵
                           ⋅               ╷           ⋅                │             Member    Member
                            ⋅          ┌───┼───┐     ⋅           ┌──────┼──────┐
                             ⋅         ╵   │   ╵   ⋅             │      │      │
                              ⋅       [⋅]  │  [⋅]       3        ╵      │      ╵
                               ⋅           ╵       ⋅           Member   │    Member
                                ⋅         [⋅]        ⋅                  │
                                 ⋅                     ⋅                ╵
                                  ⋅                      ⋅            Member
                                                           ⋅
                                                             ⋅
                                                               ⋅

                diagram, How an executive officer finds candidate foreign agents for a way part
                  in need of execution.  The officer and his integrator proceed as follows.
                    1) They identify in the way model the relevant, executable files of the way part.
                       For each file:
                    2) They identify in the way-file forest of that file the compatible files,
                       e.g. integrable with the way model.  From among all files both relevant
                       and compatible (both 1 and 2):
                    3) They choose the most suitable agent.  They may consider the number of open role
                       offers or acceptances (neither shown) that extend to each agent.  They may also
                       consider the descendant weight (number of team members, and so forth) of each.
                  Represented are: 1) the way model of the executive officer and his integrator
                  (here those of B2 division); 2) cross linkage from each file of the model to its
                  way-file forest; and 3) cross linkage from each file of the way-file forest to
                  the agent branches of the executive forest that deal most directly with that file.
                  Model ‘MB2’ and branch ‘F team’ are those of the same labels in the preceding diagram.
                    : re `preceding diagram` see `^^diagram, Approach to action I and II`



                                                    \ Copyright © 2021-2022  Michael Allan.  Licence MIT.
