Forms of intercast relation


    ━━━━━━━━━━━━━
     Appointment
    ─────────────
        - A role offer in one waycast (superior) and its acceptance in another (inferior).
        - The role name given in the acceptance must match that given in the offer.

        ────────────
         role offer
        ┈┈┈┈┈┈┈┈┈┈┈┈
            / A waycast parameterizer.
            - The superior half of an appointment, located in the superior waycast.
            - Its parameter has this form:

                  ╶──╴‘<role offer>’╶── P ── role name ── P ── URI ───▶
                 
                         ┊
                         └─ <portfolio> *

                    diagram, The form of the waycast parameter in a role offer,
                      together with the typifier of its allowed parametric child.
                        / ‘*’ indicates an optional parametric child

            - The URI locates the inferior waycast.  It must not be an instance of the present waycast.

            role name

                     ┌─╴◀───╴‘ ’╶──┐
                     │             │
                  ╶──┴─── term ────┴───▶

            portfolio assignment
                / A waycast parameterizer, child of a role offer.
                - It assigns a portfolio to the offered role.
                - Its parameter has this form:

                      ╶──╴‘<portfolio>’╶──┬── P ── description ──┬───▶
                                          │                      │
                                          └──────────────────────┘

                - The description component is free in form, and describes the portfolio.


        ─────────────────
         role acceptance
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            / A waycast parameterizer.
            - The inferior half of an appointment, located in the inferior waycast.
            - Its parameter has this form:

                  ╶──╴‘<role acceptance>’╶── P ── role name ── P ── URI ───▶
                 
                         ┊
                         └─ <portfolio> *

                    diagram, The form of the waycast parameter in a role acceptance,
                      together with the typifier of its allowed parametric child.
                        / ‘*’ indicates an optional parametric child

            - The URI locates the superior waycast.  It must not be an instance of the present waycast.
            - Where an acceptance is formed alone, in advance of any offer, it solicits an offer.

            portfolio definition
                / A waycast parameterizer, child of a role offer.
                - It specifies a set of way files that pertain to the accepted role.
                    \ Way files are the only means at present to formally define a portfolio.
                - Its parameter has this form:

                                                   parameter
                      ╶──╴‘<portfolio>’╶──┬── P ──╴  value  ╶──┬───▶
                                          │                    │
                                          └────────────────────┘
                        : re `(parameter).*\R.*(value)`
                          see `^^parameter value$` @ `^^ Waycast parameterizer$` @
                          http://reluk.ca/project/wayic/Waybrec/language_definition.brec

                - The terms and patterns of the parameter value specify the way files by their paths.
                - The portfolio definition is without effect if no portfolio was assigned.
                    : re `assigned` see `^^portfolio assignment$`



    ━━━━━━━━
     Forest
    ────────
        - An ordered set of trees.
        - Trees are ordered, by default, according to descendant weight at their roots.
        - The unit weight of each node is one, except where defined otherwise.
        tree
            - An ordered, cyclic in-tree.
                / Re in-tree, aka anti-arborescence.
            - Sibling nodes are ordered, by default, according to descendant weight.
            - The tree is cyclic (potentially) in that the root comprises either a node or cycle.



    ━━━━━━━━━━━━━━━━━━
     Waysource forest
    ──────────────────
        - A forest of waysource variants at a particular locus interconnected by taps.
        - Each node is backed by a separate instance of the waysource located in a waycast.
            - Where a waycast contributes multiple nodes to the forest, the sum of their unit weights
              must equal one.
                / A waycast may contribute multiple nodes to: a) a way-file forest via path bridging;
                  b) a goal forest via multiple thoroughfracta; or c) any forest via intracast taps,
                  though here the nodes would be weightless anyway.
            - Where the backing instance of a node is an intracast tap stand, the node is assigned
              a unit weight of zero.
                - A tap between separate instances of the same waycast is considered an intracast tap
                  for this purpose.
            / So the descendant weights (which by default order the forest) will accord
              with the popularity of the variant clades as measured by their actual use.
        - Each edge is backed by a waysource tap, and directed from stand to stock.
        - Isolated instances of waysource at the locus — those which are unconnected by any tap —
          each appear in the forest as a tree of a single node.
            / So waysource introduced to a novel locus, whether by origination or relocation,
              gains early representation.
        goal forest
            / A type of waysource forest.
            - A forest of variant thoroughfractal heads interconnected by their taps.
                : see e.g. `^^diagram, A goal forest` @ structure_and_fit.brec
            - Its functions include surveyance and discovery of:
                ⁃ Final or endmost goals
                    / What goals have others chosen?  What are the alternatives out there
                      and how do they relate to each other?
                ⁃ Ways to reach a goal
                    / How can this goal be reached?  Who is trying to reach it?
                      What ways have they chosen?  How are they organized?
                    : see e.g. `^^diagram.+user orientation by final or endmost goal and executive means`
                      @ `^^ Goal forest$` @ structure_and_fit.brec
        way-file forest
            / A type of waysource forest.
            - A forest of way-file variants at a particular proper path interconnected by their taps.
                : see e.g. `^^diagram, A way-file forest` @ structure_and_fit.brec
            - Its functions include surveyance and discovery of:
                ⁃ Variant way files
                    / What do other waycasters have in this file?  What are the variants out there
                      and how do they relate to each other?
                ⁃ Teams and agents
                    / In whose portfolio is this way file?  Who is doing the work here?
                      Who is executing this part of the plan?
                    : see e.g. `^^diagram, How.+find.+candidate.+agents for a way part` @
                      `^^ Teams and agents$` @ structure_and_fit.brec
            - Whether or not path bridges transfer descendant weight to the forest
              (or whether it even includes them) depends on the forest implementation.



    ━━━━━━━━━━━━━━━
     Waysource tap
    ───────────────
        / A waycast parameterizer.
        - A waysource tap with a `stopped` qualifier loses the functions inherent to a tap
          except where they are explicitly commanded.
            - Any additional function attached to the tap is unaffected.
            / Edge formation in a waysource forest is unaffected, for instance.

        ──────────────────────────
         thoroughfractal head tap
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            / A type of waysource tap.
            - A waycast parameterizer with a parameter in this form:

                  ╶──╴‘<head tap>’╶── P ──┬──╴‘stopped’╶── P ──┬── fractum indicant ───▶
                                          │                    │
                                          └────────────────────┘

                    diagram, The form of the waycast parameter in a thoroughfractal head tap.

            - A `non-fractal` qualifier must not appear in the fractum indicant.
            stand
                - The tap stand is the head of the parent.
                - The parent must be marked as a thoroughfractum.
                    : re `marked` see e.g. `^^ Thoroughfractum designator$` @
                      http://reluk.ca/project/wayic/Waybrec/language_definition.brec
            stock
                - The stock is determined from the indicated fractum, which must lie in a waycast
                  and be either a thoroughfractum or file fractum.
                        : re `indicated fractum` see `^^indicated fractum` @ `^^ Fractum indicant$` @
                          http://reluk.ca/project/Breccia/language_definition.brec
                    • thoroughfractum
                        - Where a thoroughfractum is indicated, the stock is its head.
                    • file fractum
                        - Where a file fractum is indicated, it must contain a single thoroughfractum
                          and the stock is its head.


        ──────────────
         way-file tap
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            / A type of waysource tap.
            - A waycast parameterizer with a parameter in this form:

                  ╶──╴‘<body tap>’╶── P ──┬──╴‘stopped’╶── P ──┬── URI reference ───▶
                                          │                    │
                                          └────────────────────┘
                    : re `URI reference` see https://tools.ietf.org/html/rfc3986#section-4.1
                    diagram, The form of the waycast parameter in a way-file tap.

            stand
                - The tap stand is the body of the parent.
                - The parent must be a file fractum.

            stock
                - The stock is determined from the URI reference, which must resolve to a way file
                  located in a waycast.
                - The stock is its file fractum.



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
