Forms of intercast relation


    ━━━━━━━━━━━━━
     Appointment
    ─────────────
        - A role offer in one waycast (superior) and its acceptance in another (inferior).
        - The role name given in the acceptance must match that given in the offer.

        ────────────
         role offer
        ┈┈┈┈┈┈┈┈┈┈┈┈
            / A waycast parameterizer.
            - The superior half of an appointment, located in the superior waycast.
            - Its parameter has this form:

                  ╶──╴‘<role offer>’╶── P ── role name ── P ── URI ───▶
                 
                         ┊
                         └─ <portfolio> *

                    diagram, The form of the waycast parameter in a role offer,
                      together with the typifier of its allowed parametric child.
                        / ‘*’ indicates an optional parametric child

            - The URI identifies the inferior waycast.
                - It must not identify the present waycast.

            role name

                     ┌─╴◀───╴‘ ’╶──┐
                     │             │
                  ╶──┴─── term ────┴───▶

            portfolio assignment
                / A waycast parameterizer, child of a role offer.
                - It assigns a portfolio to the offered role.
                - Its parameter has this form:

                      ╶──╴‘<portfolio>’╶──┬── P ── description ──┬───▶
                                          │                      │
                                          └──────────────────────┘

                - The description component is free in form, and describes the portfolio.


        ─────────────────
         role acceptance
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            / A waycast parameterizer.
            - The inferior half of an appointment, located in the inferior waycast.
            - Its parameter has this form:

                  ╶──╴‘<role acceptance>’╶── P ── role name ── P ── URI ───▶
                 
                         ┊
                         └─ <portfolio> *

                    diagram, The form of the waycast parameter in a role acceptance,
                      together with the typifier of its allowed parametric child.
                        / ‘*’ indicates an optional parametric child

            - The URI identifies the superior waycast.
                - It must not identify the present waycast.
            - Where an acceptance is formed alone, in advance of any offer, it solicits an offer.

            portfolio definition
                / A waycast parameterizer, child of a role offer.
                - It specifies a set of way files that pertain to the accepted role.
                    \ Way files are the only means at present to formally define a portfolio.
                - Its parameter has this form:

                                                   parameter
                      ╶──╴‘<portfolio>’╶──┬── P ──╴  value  ╶──┬───▶
                                          │                    │
                                          └────────────────────┘
                        : re `(parameter).*\R.*(value)`
                          see `^^parameter value$` @ `^^ Waycast parameterizer$` @
                          http://reluk.ca/project/wayic/Waybrec/language_definition.brec

                - The terms and patterns of the parameter value specify the way files by their paths.
                - The portfolio definition is without effect if no portfolio was assigned.
                    : re `assigned` see `^^portfolio assignment$`



    ━━━━━━━━
     Forest
    ────────
        - An ordered set of trees.
        - Trees are ordered, by default, according to descendant weight at their roots.
        tree
            - An ordered, cyclic in-tree.
                / Re in-tree, aka anti-arborescence.
            - Sibling nodes are ordered, by default, according to descendant weight.
            - The tree is cyclic (potentially) in that the root comprises either a node or cycle.



    ━━━━━━━━━━━━━━━━━━
     Waysource forest
    ──────────────────
        - A forest of waysource nodes interconnected by waysource taps.
        goal forest
            / A type of waysource forest.
            - A forest of thoroughfractal heads interconnected by their taps.
        way-file forest
            / A type of waysource forest.
            - A forest of the way files at a particular proper path interconnected by their taps.
                - Untapped files each form a tree of a single node.
                    / So the forest is immediately functional for any size of waycast population.



    ━━━━━━━━━━━━━━━
     Waysource tap
    ───────────────
        thoroughfractal head tap
            / A type of waysource tap.
        way-file tap
            / A type of waysource tap.



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
