Intercast functions

    discovery
        - Discovery of waysource and executive resources.
            : see      `^^goal discovery$`
            : see     `^^means discovery$`
            : see `^^executive discovery$`

    executive discovery
        - Discovery of teams and other groups [who|that are] putting plans of action into effect.

    goal discovery

    means discovery

    waysource discovery
        : see  `^^goal discovery$`
        : see `^^means discovery$`



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
