Definition of terms for the intercast networking project

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    descendant weight
        - (at a tree node) The number of other nodes reachable by edges taken in reverse direction.
            / Equal to the number of descendants provided the node is extra-cyclic.
            / Equal to a Votorola style, cascading vote count.
                : see http://reluk.ca/project/Votorola/d/theory.xht#medium
    intercast
        ─ adjective
            - Between or among waycasts or waycasters.


                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
