Definition of terms for the intercast networking project

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    agent
        - One appointed to a role with an assigned portfolio. \ Appointment with portfolio implies
            : cf. `^^team member$`         \ working on behalf of the appointer, hence as an agent.
    appoint
        ─ verb, with object
            - Offer a role (to a waycaster) and have it accepted.
    appointment
        - The offer and acceptance of a role.
            : see `^^ Appointment$` @ forms.brec
    descendant weight
        - (at a tree node) The number of other nodes reachable by edges taken in reverse direction.
            / Equal to the number of descendants provided the node is extra-cyclic.
            / Equal to a Votorola style, cascading vote count.
                : see http://reluk.ca/project/Votorola/d/theory.xht#medium
    inferior
        ─ adjective
            - Lower in rank, being appointed by another.
    intercast
        ─ adjective
            - Between or among waycasts or waycasters.
    intercast network
        - A system of interconnected waycasts and waycasters.
    portfolio
        - The scope of responsibility pertaining to a role.
    rank
        - A relative position within an intercast network based on the offer (superior)
          and acceptance (inferior) of an appointed role.
    role
        - A position, duty or task within an intercast network.
    solicit
        ─ verb, with object
            - Formally accept (a role) in advance of any offer.
                : see `^^ role acceptance$` @ `^^ Appointment$` @ forms.brec
    superior
        ─ adjective
            - Higher in rank, appointing another.
    team
        - A team leader and the team members he directly appoints.
    team leader
        - One who appoints a team member.
    team member
        - One appointed to a role without a portfolio allowance. \ Appointment without portfolio implies
            : cf. `^^agent$`            \ co-working as opposed to working on behalf of another (agency).
    visitor
        - One who explores the nodes of a forest or network.


                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
