Solo casting: impediments and intercast affordances

    - To solo cast is to form a waycast independent of any other.
        - I decide on a final or endmost goal and choose the means of achieving it,
          so forming a plan of action that I intend to execute, all in formal isolation
          from any other waycast or waycaster.
    - To be sure, neither waycast, nor way declaration, nor any other particular form
      is required for this purpose.
        / One could write the plan in a private notebook, or work it out completely in one’s head.
    - Yet a walk though the process of solo casting reveals impediments to attaining an aimed way of life
      in isolation (whether formally or informally), impediments that call for social affordances
      which themselves can hardly be realized except by formal, public means.
        - I might do without a waycast myself, but not without the waycasts of others.
    goal formation
        - There exists in society an extensive, unmet demand for goal orientation.
            : see @ http://reluk.ca/project/waycast/wayic/premise.brec
            - Many would like to orient their lives by a clear, well founded goal,
              but relatively few have done so.
        - An attempt at solo casting immediately suggests a reason.
            - I am on my own, I must begin from scatch.
            - I find that an endmost goal is difficult to define, justify and defend against doubts.
            - Goal formation outside the intercast forms of the wayic is (for me) infeasible.
                / Only in waycast form, and with the knowledge that the content would be public,
                  was I ever able to take up the task and come properly to grips with it.
                  Yet I remain in the dark as to how well founded my goal is.
        - A public list or compendium from which to choose a goal would be a big step toward a solution.
            - There one could find endmost goals ready made, with justification and critical defence.
            - The wayic adopts this approach in the form of a goal forest.
                : re `goal forest` see @ forms.brec
            - With a well-enough stocked forest, the initial task of goal formation
              can be simplified to one of goal discovery and choice.
                : re `goal discovery` see @ functions.brec
    means selection and action planning
    execution


                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
