Solo casting: impediments and intercast affordances

    - To solo cast is to form a waycast independent of any other.
        - One decides on a final or endmost goal and chooses the means of achieving it,
          so forming a plan of action that one intends to execute, all in formal isolation
          from any other waycast or waycaster.
    - To be sure, neither waycast, nor way declaration, nor any other particular form
      is required for this purpose.
        / One could write the plan in a private notebook, or work it out completely in one’s head.
    - Yet a walk though the steps of solo casting will reveal impediments to attaining an aimed way of
      life in isolation (whether formally or informally), impediments that call for social affordances
      which themselves can hardly be realized except by formal means.



    ━━━━━━━━━━━━━━━━
     Goal formation
    ────────────────



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     Means selection and action planning
    ─────────────────────────────────────



    ━━━━━━━━━━━
     Execution
    ───────────



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
