Structure and fit: the designed structure of the intercast network
      and its fit within the larger wayic architecture

    + Let the pictures carry the story.
        - Only subsequently hang on them (as on a supporting frame) narrative and description,
          while filling out the form and function compendia en passent.
            : see form.brec
            : see function.brec
    + Begin with a situation such as mine, a few files that abstract
      away all details but those which concern me.
    + Problem: I have no assurance the goal will ever be reached.
        - And no less a problem: no assurance that I have chosen the right
          goal, or the best way of connecting my own small means to it.
        - Moreover, many of the steps that I might take
          I could not take alone, as they would require a team effort.
    + Solution, or rather steps toward it: taps and pipes.
        - The solution is reached only indirectly by way of the formal steps
          described below.
            + Ease the journey by adding another problem, one that can
              directly be solved by the formal steps: the difficulty
              of writing the waysource from scratch.

    - Alone and without an intercast network, the waycaster begins with an isolated waycast.

                       · · · · · · · · · · · · · · ·
                       ·                           ·
                       ·          ┌─────┐          ·
                       ·          │     │          ·  Pioneer
                       ·          │     │          ·  waycast
                       ·          │     │          ·
                       ·          └─────┘          ·
                       ·                           ·
                       ·     ┌─────┐               ·
                       ·     │     │   ┌─────┐     ·
                       ·     │     │   │     │     ·
                       ·     │     │   │     │     ·
                       ·     └─────┘   │     │     ·
                       ·               └─────┘     ·
                       ·                           ·
                       · · · · · · · · · · · · · · ·

            diagram, The isolated waycast of a pioneering waycaster, containing three way files.



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     Taps, pipes and the compilation of way models
    ───────────────────────────────────────────────
        + Show the two types of stock on which I depend (tap and pipe).
        + Ask: where does each come from?
            / It could be anywhere, but given these are directed relations of
              out-degree 1 (one stock for a given stand), each has the potential
              to form an edge of an in-tree.
        + Answer in regard to tap stock, precomposed way files: way-file forests.
        + Answer in regard to pipe stock, preformed way models:
            - Initially the root of an integrative tree, and therefrom an executive system.
            - Thence (typically) a team leader within that system.

                                   · · · · · · · · · · · · · · · · · · ·
                                   ·                                   ·
                                   ·               ┌─────┐             ·
                    ┌──┐           ·               │     │             ·
                  F │  │ ─────┈ ┈─────────╴ △ ╶──▶ │  F′ │             ·  Subject
                    └──┘     ⋰     ·               │     │             ·  waycast
                                   ·               └─────┘             ·
                           1       ·                                   ·
                                   ·          ┌─────┐                  ·
                      ┌──┐   ⋱     ·          │     │   ┌─────┐        ·
                    G │  │ ───┈ ┈────╴ △ ╶──▶ │  G′ │   │     │        ·
                      └──┘         ·          │     │   │  H  │        ·
                                   ·          └─────┘   │     │        ·
                                   ·                    └─────┘        ·
                 ┌──┐              ·                                   ·
               ┌──┐┌──┐            ·         └────────┬─────────┘      ·
               │ ┌──┐┌──┐    2     ·                  │ 3              ·
               └─│ ┌──┐ │ ────┈ ┈───────────────────┐ │                ·
                 └─│  │─┘          ·                │ │ ┌──────╴ △     ·
               M   └──┘            ·                │ │ │    4         ·
                                   ·                │ │ │              ·
                                   · · · · · · · · ·│·│·│· · · · · · · ·
                                                    │ │ │
                                                    │ │ │
                                                    ▼ ▼ ▼
             
                                                    ┌──┐
                                                  ┌──┐┌──┐    Way model
                                                  │ ┌──┐┌──┐
                                                  └─│ ┌──┐ │
                                                    └─│  │─┘
                                                  M′  └──┘

                diagram, Change flow from extracast sources (left) through the subject waycast (right)
                  and into its compiled way model (bottom).  Shown are changes flowing step-wise via
                    1) tap lines from tap stocks (files F, G) to stands (F′, G′),
                    2) a pipe line from pipe stock (model M) to stand (M′),
                    3) compilation from waysource (files F′, G′, H) to way model (M′) and
                    4) application of a final standing difference (△) to the model.
                  Standing differences for waysource and model (all △) are recorded in the waycast.



    ━━━━━━━━━━━━━━━━━━
     Way-file forests
    ──────────────────
        + Present way-file forests.

                                            [⋅]                               [⋅]
                           [⋅]               ╷               [⋅]               ╷
                            ╷            ┌───┼───┐            ╷             ┌──┴──┐
                            │            ╵   │   ╵            │             ╵     ╵
                    ┌────┬──┼──────┐    [⋅]  │  [⋅]    ┌──────┼──┬────┐    [⋅]   [⋅]
                    │    ╵  │      │         ╵         │      │  ╵    │
                    ╵   [⋅] │      ╵        [⋅]        ╵      │ [⋅]   ╵
                   [⋅]      │     [⋅]                [ F ]    │      [⋅]
                    ╷       │      ╷                   ╷      │       ╷
                ┌───┼───┐   │   ┌──┴──┐            ┌───┴──┐   │   ┌───┼───┐
                ╵   │   ╵   │   ╵     ╵            ╵      ╵   │   ╵   │   ╵
               [⋅]  │  [⋅]  │  [⋅]   [⋅]         [ F′]   [⋅]  │  [⋅]  │  [⋅]
                    ╵       ╵         ╷                       ╵       ╵
                   [⋅]     [⋅]        │                      [⋅]     [⋅]
                            ╷         ╵                       ╷
                         ┌──┴──┐     [⋅]                  ┌───┼───┐
                         ╵     ╵                          ╵   │   ╵
                        [⋅]   [⋅]                        [⋅]  │  [⋅]
                                                              ╵
                                                             [⋅]

                diagram, A way-file forest.  Changes flow downward on tap lines from file to file,
                  tap stock to tap stand.  The labelled stock and stand (F and F′) are those of
                  the subject waycast.
                    : re `subject waycast` see `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`



    ━━━━━━━━━━━━━━━━━━━
     Integrative trees ─ comprehensive and coherent way models
    ───────────────────
        + Warrant the premise that prompts the integrative tree.
            : join `^^Cite.+as warrant for the earlier premise \(of the integrative tree\)`
        + Ask after the presentation of the integrative tree: where find such a tree?
        + Answer: executive system.

                                  · · · · · · · · · · · ·
                                  ·                     ·
                    · · ·         ·                     ·  Waycast of root
                 A  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐          ·    integrator
                    · · ·         ·          │          ·
                                  ·        1 │          ·
                  · · ·           ·          │ ┌───╴ △  ·
               B  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤ │        ·
                  · · ·           ·          │ │ 2      ·
                                  ·          │ │        ·
                                  · · · · · ·│·│· · · · ·
                                             │ │
                                             │ │
                                             ▼ ▼
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          M   └──┘

                diagram, Waycast and way model of a root integrator.  Shown are model changes
                  flowing step-wise via
                    1) references (◌) to waysource defined in remote waycasts (A, B) and
                    2) application of a standing difference (△).
                  Waysource references (◌) and standing difference (△) are recorded in the waycast.
                  The way model is that of the same label (M) in the diagram of the subject waycast.
                    : re `diagram of the subject waycast` see `· +Subject\R.+· +waycast` @
                      `^^ Taps.+pipes.+compilation`
                ·
                                   · · · · · · · · · · · · ·
                                   ·                       ·
                     · · ·         ·                       ·
                 B1  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐            ·   Waycast of
                     · · ·         ·          │            ·  integrator B
                                   ·        2 │            ·
                   · · ·           ·          │            ·
               B2  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤            ·
                   · · ·           ·          │            ·
                                   ·          │            ·
                  ┌──┐             ·          │ ┌─────╴ △  ·
                ┌──┐┌──┐           ·          │ │   3      ·
                │ ┌──┐┌──┐    1    ·          │ │          ·
                └─│ ┌──┐ │ ────┈ ┈──────────┐ │ │          ·
                  └─│  │─┘         ·        │ │ │          ·
                M   └──┘           ·        │ │ │          ·
                                   · · · · ·│·│·│· · · · · ·
                                            │ │ │
                                            ▼ ▼ ▼
             
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          MB  └──┘

                diagram, Waycast and way model of integrator B.  Shown are model changes
                  flowing step-wise via
                    1) a pipe line from pipe stock (model M) to stand (MB),
                    2) references (◌) to waysource defined in remote waycasts (B1, B2) and
                    3) application of a standing difference (△).
                  Stock model ‘M’ is that of the same label in the preceding diagram,
                  where the present waycast is labelled ‘B’
                    : re `preceding diagram` see `· +Waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`
                ·
                                           Integrative root
                                                  △
                         ( i )                    ╵
                                                  ╵
                                          ╶ ─ ─ ─ ┴ ─ ─ ─ ╴
                                          ╵               ╵
                                          ╵               ╵
                                    A integration   B integration
                                          △               △
                                          ╵               ╵
                                          ╵               ╵
                      ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘               └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
                      ╵                ╵                     ╵                ╵
                      ╵                ╵                     ╵                ╵
               A1 integration   A2 integration         B1 integration   B2 integration
             
             
             
                                           Integrative root
                                                  ╷
                         ( ii )                   │
                                          ┌───────┴───────┐
                                          │               │
                                          ▼               ▼
                                    A integration   B integration
                                          ╷               ╷
                                          │               │
                      ┌────────────────┬──┘               └──┬────────────────┐
                      │                │                     │                │
                      ▼                ▼                     ▼                ▼
               A1 integration   A2 integration         B1 integration   B2 integration
             

                diagram, Change flow in an integrative tree.  Changes flow:
                    i) Rootward on waysource reference lines from waycast to waycast, and
                    ii) Leafward on pipe lines from way model to way model.
                  The waycasts labelled ‘integrative root’ and ‘B integration’ are those shown
                  in the preceding two diagrams, while ‘B1’ and ‘B2’ are those of the same labels
                  in the preceding diagram.
                    : re `preceding two diagrams` see `· +Waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`
                    : re `preceding two diagrams` see `· +Waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`
                    : re `preceding diagram` see `· +Waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`



    ━━━━━━━━━━━━━━━━━━━
     Executive systems ─ actionable way models under execution throughout
    ───────────────────
        - Re actionable way models under execution throughout: all the way parts must (at some level)
          be moving together in harmony (of some degree) in order to assure of progress toward the goal.
        + Ask: how find such an executive system?
        + Answer: goal forest.

                                               Executive root
                                                   ╷     ╷
                    ( 1 )                          │     │
                                 ┌─────────────────┘     └─────────────────┐
                                 ╵                                         ╵
                             A division                                B division
                                 ╷                                         ╷
                                 │                                         │
                    ┌────────────┤             Integrative root            ├────────────┐
                    ╵            ╵                    ╷                    ╵            ╵
                   A1            A2                   ╷                   B1            B2
                division      division         ─ ─ ─ ─ ─ ─ ─ ─         division      division
                                              ╵               ╵
                                              ╵               ╵
                                        A integration   B integration
                                              ╷               ╷
                                              ╷               ╷
                   A1            A2           ╷               ╷           B1            B2
               integration   integration   ─ ─                 ─ ─    integration   integration
                    ╷             ╷       ╵                       ╵       ╷             ╷
                    ╷             ╷       ╵                       ╵       ╷             ╷
                    ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                       └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
             
             
             
                                                  Executive root
                                                      ╷  ·  ╷
                    ( 2 )                             │  ╵  │
                                  ┌───────────────────┘  ╵  └───────────────────┐
                                  │                      ╵                      │
                                  ╵                      ╵                      ╵
                              A division          Integrative root          B division
                                  ╷                      ╷                      ╷
                                  │                      ╷                      │
                    ┌─────────────┼ ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─ ┼─────────────┐
                    │             │            ╵   ╵           ╵   ╵            │             │
                    ╵             ╵            ╵   ╵           ╵   ╵            ╵             ╵
                   A1            A2            ╵   ╵           ╵   ╵            B1            B2
                division      division     A integration   B integration     division      division
                    ·             ·              ╷               ╷              ·             ·
                    ╵             ╵              ╷               ╷              ╵             ╵
                    ╵             ╵              ╷               ╷              ╵             ╵
                   A1            A2              ╷               ╷              B1            B2
               integration   integration   ─ ─ ─ ╴               ╶ ─ ─ ─    integration   integration
                    ╷             ╷       ╵                             ╵       ╷             ╷
                    ╷             ╷       ╵                             ╵       ╷             ╷
                    ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                             └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
             

                diagram, Interconnection of divisional and integrative trees.
                    (1) Appointments to division offices (solid lines) and integration offices (dashed)
                      separately form the divisional and integrative trees.
                    (2) Cross-appointments from the former to the latter, both at the executive root
                      and again at each separate division, weave the two trees into a single executive-
                      -integrative network, the core (for modelling purposes) of an executive system.


                                              Executive root
                                                  ╷  ▲  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ▼                            ╵                            ▼
                    A division                Integrative root                B division
                        ╷                            ╷                            ╷
                        │                            │                            │
                   ┌────┴────┐               ┌───────┴───────┐               ┌────┴────┐
                   │         │               │               │               │         │
                   ▼         ▼               ▼               ▼               ▼         ▼
                  A1         A2        A integration   B integration        B1         B2
               division   division           ╷               ╷           division   division
                                             │               │
                                             │               │
                        ┌─────────────┬──────┘               └──────┬─────────────┐
                        │             │                             │             │
                        ▼             ▼                             ▼             ▼
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, Model change flow in the modelling core.  Changes moving through pipe lines to
                  the heartbeat of each local recompilation keep all way models — standing differences
                  and local waysource aside — in pulsed synchrony with that of the integrative root.
                    : re `standing differences` see `^^4\) application of.+standing difference \(△\)` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`
                    : re `standing differences` see `^^3\) application of.+standing difference \(△\)` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`
                    : re `local waysource` see `^^3\) compilation from waysource` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`
                    : re `local waysource` see `^^2\) references \(◌\) to waysource` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`

                ·
                                              Executive root
                                                  ╷  ▲  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ▼                            ╵                            ▼
                    A division                Integrative root                B division
                        ╷                            △                            ╷
                        │                            ╵                            │
                   ┌────┴────┐               ╶ ─ ─ ─ ┴ ─ ─ ─ ╴               ┌────┴────┐
                   │         │               ╵               ╵               │         │
                   ▼         ▼               ╵               ╵               ▼         ▼
                  A1         A2        A integration   B integration        B1         B2
               division   division           △               △           division   division
                                             ╵               ╵
                                             ╵               ╵
                         ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘               └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
                        ╵             ╵                             ╵             ╵
                        ╵             ╵                             ╵             ╵
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, End-to-end change flow from waysource through way models.  Cumulative pooling of
                  waysource files into the waycast of the integrative root (dashed lines) together with
                  change flow via model recompilation (solid lines, shown only for divisional models)
                  keep all models — standing differences and local waysource aside — in synchrony with
                  the waysource cast at the integrative leaves (bottom).
                    : re `shown only for divisional models` cf. `^^diagram, Model change flow`
                    : re `standing differences` see `^^4\) application of.+standing difference \(△\)` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`
                    : re `standing differences` see `^^3\) application of.+standing difference \(△\)` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`
                    : re `local waysource` see `^^3\) compilation from waysource` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`

        - Change flow in an executive system tends to follow the edges of the executive tree,
          which is the weight-bearing core of the system.
            : re `Change flow` e.g. `^^diagram, Model change flow in the modelling core`
            : re `Change flow` e.g. `^^diagram, End-to-end change flow from waysource through way models`
            / The tree is weight bearing in the sense that it alone determines the descendant weights
              that are the principle means of visitor orientation, both within the executive system
              and among comparable (e.g. competing) systems.

                ·
                                              Executive root
                                                  ╷  ╷  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ╵                            ╵                            ╵
                    A division                Integrative root                B division
                        ╷                            ╷                            ╷
                        │                            │                            │
                   ┌────┴────┐               ┌───────┴───────┐               ┌────┴────┐
                   │         │               │               │               │         │
                   ╵         ╵               ╵               ╵               ╵         ╵
                  A1         A2        A integration   B integration        B1         B2
               division   division           ╷               ╷           division   division
                                             │               │
                                             │               │
                        ┌─────────────┬──────┘               └──────┬─────────────┐
                        │             │                             │             │
                        ╵             ╵                             ╵             ╵
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, Executive tree.  The tree shown here is restricted to the modelling core;
                  it includes edges defined by divisional and integrative role assignments alone.



    ━━━━━━━━━━━━━
     Goal forest
    ─────────────
        + Present the goal forest.
        - Its other important function is assurance about the choice of goal.

                                            ‹⋅›                               ‹⋅›
                           ‹⋅›               ╷               ‹⋅›               ╷
                            ╷            ┌───┼───┐            ╷             ┌──┴──┐
                            │            ╵   │   ╵            │             ╵     ╵
                    ┌────┬──┼──────┐    ‹⋅›  │  ‹⋅›    ┌──────┼──┬────┐    ‹⋅›   ‹⋅›
                    │    ╵  │      │         ╵         │      │  ╵    │
                    ╵   ‹⋅› │      ╵        ‹⋅›        ╵      │ ‹⋅›   ╵
                   ‹⋅›      │     ‹⋅›                ‹ g ›    │      ‹⋅›
                    ╷       │      ╷                   ╷      │       ╷
                ┌───┼───┐   │   ┌──┴──┐            ┌───┴──┐   │   ┌───┼───┐
                ╵   │   ╵   │   ╵     ╵            ╵      ╵   │   ╵   │   ╵
               ‹⋅›  │  ‹⋅›  │  ‹⋅›   ‹⋅›         ‹ g′›   ‹⋅›  │  ‹⋅›  │  ‹⋅›
                    ╵       ╵         ╷                       ╵       ╵
                   ‹⋅›     ‹⋅›        │                      ‹⋅›     ‹⋅›
                            ╷         ╵                       ╷
                         ┌──┴──┐     ‹⋅›                  ┌───┼───┐
                         ╵     ╵                          ╵   │   ╵
                        ‹⋅›   ‹⋅›                        ‹⋅›  │  ‹⋅›
                                                              ╵
                                                             ‹⋅›

                diagram, A goal forest.  Nodes are endmost goals, each backed by a thoroughfractal head.
                  Edges are lines of change flow (downward) each backed by a thoroughfractal head tap
                  or way-file tap.  Labelled goals (g and g′) are those of the subject waycast
                  in the diagrams below.
                    : re `thoroughfractal head tap` e.g.
                      `^^diagram.+variant goal explicit.+\R.+in.+file stand`
                    : re `thoroughfractal head tap` e.g.
                      `^^diagram.+variant goal explicit.+\R.+in.+original file`
                    : re `way-file tap`  e.g. `^^diagram.+variant goal implicit.+by.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal implicit.+by.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal explicit.+\R.+in.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal explicit.+\R.+in.+original file`

                ·
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                 ┌─────┐           ·             ┌─────┐         ·  Subject
                 │  g  │           ·             │  g′ │         ·  waycast
               F │     │ ────┈ ┈────────╴ △ ╶──▶ │     │ F′      ·
                 │     │           ·             │     │         ·
                 └─────┘           ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest (g′) implicitly declared by a file stand (F′).
                  Shown are tap-lined waysource changes flowing to F′ from its stock (F).  Because the
                  standing difference between the two files (△) happens to affect a thoroughfractal head,
                  the resulting goal variation (g to g′) automatically enters the goal forest as an edge.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`
                    : re `^^goal forest$` see `^^diagram, A goal forest`

                ·
             
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                     g  ─────┈ ┈──────────╴ △ ╶─────┐            ·  Subject
                                   ·                │ 2          ·  waycast
                                   ·                │            ·
                 ┌─────┐           ·             ┌─╴▼╶─┐         ·
                 │     │    1      ·             │  g′ │         ·
               F │     │ ────┈ ┈───────╴ △ ╶───▶ │     │ F′      ·
                 │     │           ·             │     │         ·
                 └─────┘           ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest explicitly declared by a thoroughfractal head stand
                  (g′) within a file stand (F′).  Shown are waysource changes flowing step-wise via
                    1) tap line from file stock F to stand F′, and
                    2) tap line from head stock g to stand g′.
                  The standing differences for both taps (△) are recorded in the waycast.  The head stock
                  and stand are those of the same labels (g, g′) in the diagram of the goal forest.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`
                    : re `diagram of the goal forest` see `^^diagram, A goal forest`

                ·
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                     g  ─────┈ ┈──────────╴ △ ╶─────┐            ·  Subject
                                   ·                │            ·  waycast
                                   ·                │            ·
                                   ·             ┌─╴▼╶─┐         ·
                                   ·             │  g′ │         ·
                                   ·             │     │ H       ·
                                   ·             │     │         ·
                                   ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest explicitly declared by a thoroughfractal head stand
                  (g′) within an original file (H).  Shown are tap-lined waysource changes flowing to g′
                  from its stock (g).  The standing difference (△) is recorded in the waycast.  Stock and
                  stand are those of the same labels (g, g′) in the diagram of the goal forest.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`
                    : re `diagram of the goal forest` see `^^diagram, A goal forest`

        + Begin telling the remainder of the story on the basis of function (as opposed to structure)
          in regard to a typical new user (as opposed to the atypical subject of the foregoing).
            + Warn of this switch at the outset, so preparing the reader.
            1. Goal forest and executive systems
                - First the user must choose a goal.
                - Second, find a way to the goal.
                    - This means finding a reliable way model for that goal,
                      which entails finding an executive system.

               ┈───┬────┐        ┊
                   ╵    │        │
                  ‹⋅›   ╵    ┌───┼───┐          ⋅           Executive root
                       ‹⋅›   ╵   │   ╵        ⋅                 ╷  ╷  ╷
                            ‹⋅›  │  ‹⋅›     ⋅                   │  │  │
               ┈─┬────┐          ╵        ⋅        ┌────────────┘  │  └────────────┐
                 ╵    │         ‹⋅›     ⋅          │               │               │
                ‹⋅›   ╵               ⋅            ╵               ╵               ╵
                     ‹⋅›     1      ⋅          A division   Integrative root   B division
                      ╷           ⋅                ╷               ╷               ╷
                  ┌───┼───┐     ⋅                  │               ┊               │
                  ╵   │   ╵   ⋅               ┌────┴────┐                     ┌────┴────┐
                 ‹⋅›  │  ‹⋅›       2          │         │                     │         │
                      ╵       ⋅               ╵         ╵                     ╵         ╵
                     ‹⋅›        ⋅            A1         A2                   B1         B2
                                  ⋅       division   division             division   division
                                    ⋅
                                      ⋅

                diagram, Initial user orientation by final or endmost goal and executive means.
                  Exploring the goal forest with an eye to executive resources, the new user
                    1) finds the goals that best suit him, and from among them
                    2) chooses the one with the best (e.g. heaviest) executive system.
                  Represented are (1) the goal forest ordered by extent of goal adoption,
                  and (2) cross linkage to each goal’s executive forest ordered by descendant weight.
                    : re `extent of goal adoption` see `^^- Visitors.+orient on.+basis of.+actual use` @
                      `^^waysource forest$` @ ~/work/wayic/intercast/forms.brec



    ━━━━━━━
     Teams
    ───────
        - Where one might find co-workers or other opportunities for coordination.
        - The waysource must be extensive enough to cover plans of action down to the smallest scale
          at which mutual expectations enter into the way, e.g. down to the team level.
            / Wholly private plans need not be cast.
            + Cite this requirement as warrant for the earlier premise (of the integrative tree)
              that very large bodies waysource are to be expected.
        + Continue telling the story on the basis of function for the typical new user.
            2. Way-file forest
                - With both goal and way model, the waycaster now looks for a place to participate.
                - This means a part of the model comprising one or more way files.
                - From those files, he finds a team to coordinate with.
            3. He taps the model of 1 and starts working/coordinating with the chosen team of 2.
                - Ideally one finds a team in the same executive system.
                - Alternatively one referred to from that executive system,
                  and a model in the vicinity of the reference.
                    - Such a link would be an appointment offer (yet unaccepted)
                      to the team leader or one of his superiors.
                    - By this means, the executive system makes a bid for that officer,
                      while also effectively including his activities in the present system.
                    - The offerer in the present system would (I imagine) have his model
                      integrated to that of the sought officer, so bridging the two systems
                      and making it easy both for waycasters (such as ours) to participate
                      in the way they wish (present goal, remote team) and for the sought
                      officer to migrate to the present system if eventually he chooses to.
                + Diagram two simple waycasts.
                    - One shows a pipe relation (viz. all but the way-file parts of the diagram at the outset).
                        - The model delta might be used:
                            • To declare a way engagement that formally entails a private plan of action,
                              marking the points at which it intersects with the model
                            • To enter minor model changes as a suggestion to the group
                                - An aid to efficient messaging.
                        - This arrangement would likely be more typical than the one shown at the outset.
                    - One shows an empty pipe relation, the stand model a replica of the stock.
                        - This arrangement would likely be the most typical.



    ━━━━━━
     Part
    ──────
      \ + Summarize.
      \     - Scalability enables the wayic to come to grips with goals of any size
      \       and ambition, and thereby meet the premised demand for goal orientation
      \       and extend in the population.
      \     + Say now that the underlying intercast forms make this an extension
      \       into *society*.
        - The form of the waycast brings the task of goal orientation into the hands of the user|person,
          while the intercast forms of the wayic make those hands competent.
            : cf. `^^ Waycast` @ ~/work/waycast/wayic/architecture.brec
        + Present the constraints Gi and X fulfilled by the intercast network.
        + Explain in a sentence or two how neither could have been realized
          without the other.
            - Cannot meet premised demand with fulfilling Gi, which means no waycasters.
            - Cannot fulfill Gi except by interconnecting waycasters.
        + Illustrate this in terms of Gi by reference to the original waycast and the problems it faced.
        + Illustrate this in terms of X by reference to the intercast forms that solved those problems.



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
