Structure and fit: the designed structure of the intercast network
      and its fit within the larger wayic architecture

    + Let the pictures carry the story.
        - Only subsequently hang on them (as on a supporting frame) narrative and description,
          while filling out the form and function compendia en passent.
            : see form.brec
            : see function.brec
    part
        + Begin with a situation such as mine, a few files that abstract
          away all details but those which concern me.
        + Problem: I have no assurance the goal will ever be reached.
            - And no less a problem: no assurance that I have chosen the right
              goal, or the best way of connecting my own small means to it.
            - Moreover, many of the steps that I might take
              I could not take alone, as they would require a team effort.
        + Solution, or rather steps toward it: taps and pipes.
            - The solution is reached only indirectly by way of the formal steps
              described below.
                + Ease the journey by adding another problem, one that can
                  directly be solved by the formal steps: the difficulty
                  of writing the waysource from scratch.

        - Alone and without an intercast network, the waycaster begins with an isolated waycast.

                             · · · · · · · · · · · · ·
                             ·                       ·
                             ·        ┌─────┐        ·
                             ·        │     │        ·
                             ·        │     │        ·
                             ·        │     │        ·
                             ·        └─────┘        ·
                             ·                       ·
                             ·   ┌─────┐             ·
                             ·   │     │   ┌─────┐   ·
                             ·   │     │   │     │   ·
                             ·   │     │   │     │   ·
                             ·   └─────┘   │     │   ·
                             ·             └─────┘   ·
                             ·                       ·
                             · · · · · · · · · · · · ·

                diagram, An isolated waycast containing three way files.

    taps and pipes
        + Show the two types of stock on which I depend (tap and pipe).
        + Ask: where does each come from?
        + Answer: could be anywhere, but given these are directed relations of
          out-degree 1 (one stock for a given stand), each has the potential
          to form an edge of an in-tree.

                                   · · · · · · · · · · · · · · · · · ·
                                   ·                                 ·
                                   ·               ┌─────┐           ·
                    ┌──┐           ·               │     │           ·
                  f │  │ ─────┈ ┈─────────╴ △ ╶──▶ │  f′ │           ·
                    └──┘           ·               │     │           ·
                                   ·               └─────┘           ·
                                   ·                                 ·
                                   ·          ┌─────┐                ·
                      ┌──┐         ·          │     │   ┌─────┐      ·
                    g │  │ ───┈ ┈────╴ △ ╶──▶ │  g′ │   │     │      ·
                      └──┘         ·          │     │   │  h  │      ·
                                   ·          └─────┘   │     │      ·
                                   ·                    └─────┘      ·
                 ┌──┐              ·                                 ·
               ┌──┐┌──┐            ·        └─────────┬──────────┘   ·
               │ ┌──┐┌──┐          ·                  │              ·
               └─│ ┌──┐ │ ────┈ ┈──────╴ △ ╶──────┐   │              ·
                 └─│  │─┘          ·              │   │              ·
               m   └──┘            ·              │   │              ·
                                   · · · · · · · ·│· ·│· · · · · · · ·
                                                  │   │
                                                  │   │
                                                  ▼   ▼
             
                                                  ┌──┐
                                                ┌──┐┌──┐
                                                │ ┌──┐┌──┐
                                                └─│ ┌──┐ │
                                                  └─│  │─┘
                                                m′  └──┘

                diagram, A waycast, its compiled way model and their change-flow connections
                  with an intercast network.

    way-file forests
        + Present way-file forests.
        + Ask: what kind of forest might one find pipe stock, preformed way models?
        + Answer: {the root of an integrative tree\an executive-system forest}.

                                                              [⋅]
                                                               ▲
                         [⋅]   [⋅]                        [⋅]  │  [⋅]
                          ▲     ▲                          ▲   │   ▲
                          └──┬──┘     [⋅]                  └───┼───┘
                             ╵         ▲                       ╵
                    [⋅]     [⋅]        │                      [⋅]     [⋅]
                     ▲       ▲         ╵                       ▲       ▲
                [⋅]  │  [⋅]  │  [⋅]   [⋅]         [ f′]   [⋅]  │  [⋅]  │  [⋅]
                 ▲   │   ▲   │   ▲     ▲            ▲      ▲   │   ▲   │   ▲
                 └───┼───┘   │   └──┬──┘            └───┬──┘   │   └───┼───┘
                     ╵       │      ╵                   ╵      │       ╵
                    [⋅]      │     [⋅]                [ f ]    │      [⋅]
                     ▲   [⋅] │      ▲        [⋅]        ▲      │ [⋅]   ▲
                     │    ▲  │      │         ▲         │      │  ▲    │
                     └────┴──┼──────┘    [⋅]  │  [⋅]    └──────┼──┴────┘    [⋅]   [⋅]
                             │            ▲   │   ▲            │             ▲     ▲
                             ╵            └───┼───┘            ╵             └──┬──┘
                            [⋅]               ╵               [⋅]               ╵
                                             [⋅]                               [⋅]

                diagram, Change flow on tap lines in a way-file forest.  File f′ (centre)
                  is that of the waycast in the previous diagram.
                    : re `previous diagram` see `^^taps and pipes$`

    parts
        - Integrative tree and executive-system forest.
        + Present the executive-integrative network, moving the current presentation into here.
            : see executive-integrative_network.brec
            + Warrant the premise that prompts the integrative tree.
                : join `^^Cite.+as warrant for the earlier premise \(of the integrative tree\)`
            + Ask after the presentation of the integrative tree: how find such a tree?
        - It must have models that meet these conditions:
            • Comprehensive and coherent
            • Actionable and executing throughout
        - In two sections, cover each of these conditions.
        §+ Comprehensive and coherent way models
        §+ Actionable way models, executing throughout
            - All the way parts must (at some level) be moving together
              in harmony (of some degree) in order to assure of progress
              toward the goal.
            + Finish by showing the pipe relations of the executive-system tree.
        + Ask: how find such an executive-system forest?
        + Answer: goal forest.

    part
        + Present the goal forest.
        - Its other important function is assurance about the choice of goal.
            + Show my original waycast (initial diagram above) with the addition
              of a thoroughfractal head tap into the forest.

    part
        + Come full circle by presenting team forests.
            - Here one might find co-workers or other opportunities for coordination.
        + Suggest that a member of a team working on part of the intercast network
          might want to tap this file and pull into his waycast.
            / Whether from its way-file forest, if one exists,
              or from an extracast location (so making a forest).
            - Then he could formally mark the point at which he engages in the work,
              and maybe make changes in the vicinity.
                - Again, the ultimate authors of a plan of action, or other way part,
                  must be those who execute it or otherwise directly engage in it.
                + Here I begin to enter the summary.
                    - I am going too far into it, though, ∵ it is properly separate
                      (see further below), covering more than just way-parts.
                - The wayic must enable this not only for the person (waycaster),
                  but for the whole of the population engaged in that part.
                    - Moreover, it must do this in a form that marks or enables
                      a social relation (here an intercast tap).
                    - Only then can the wayic be said to extend in society (X).
                    - We have approached the task of goal orientation from the
                      vantage of the waycast, and learned that it depends deeply on
                      intercast relations.
                        - This suggests that goal orientation is a task at once
                          personal and inter-personal (social).
                        + This sort of thing belongs in the introduction,
                          preparing the reader for the approach to be taken.
                            - But here (in the summary) it could be echoed.
                    - The form of the waycast brings the task of goal orientation
                      into the hands of the user|person, while the intercast forms of
                      the wayic make those hands competent.
                        : cf. `^^ Waycast` @ ~/work/waycast/wayic/architecture.brec
                        : cf. `^^ Intercast network` @
                          ~/work/waycast/wayic/architecture.brec
        - The waysource must be extensive enough to cover plans of action down to the smallest scale
          at which mutual expectations enter into the way, e.g. down to the team level.
            / Wholly private plans need not be cast.
            + Cite this requirement as warrant for the earlier premise (of the integrative tree)
              that very large bodies waysource are to be expected.

    part
      \ + Summarize.
      \     - Scalability enables the wayic to come to grips with goals of any size
      \       and ambition, and thereby meet the premised demand for goal orientation
      \       and extend in the population.
      \     + Say now that the underlying intercast forms make this an extension
      \       into *society*.
        + Present the constraints Gi and X fulfilled by the intercast network.
        + Explain in a sentence or two how neither could have been realized
          without the other.
            - Cannot meet premised demand with fulfilling Gi,
              which means no waycasters.
            - Cannot fulfill Gi except by interconnecting waycasters.
        + Illustrate this in terms of Gi by reference to the original waycast
          and the problems it faced.
        + Illustrate this in terms of X by reference to the intercast forms
          that solved those problems.



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
