Structure and fit: the designed structure of the intercast network
      and its fit within the larger wayic architecture

    + Let the pictures carry the story.
        - Only subsequently hang on them (as on a supporting frame) narrative and description,
          while filling out the form and function compendia en passent.
            : see form.brec
            : see function.brec
    + Begin with a situation such as mine, a few files that abstract
      away all details but those which concern me.
    + Problem: I have no assurance the goal will ever be reached.
        - And no less a problem: no assurance that I have chosen the right
          goal, or the best way of connecting my own small means to it.
        - Moreover, many of the steps that I might take
          I could not take alone, as they would require a team effort.
    + Solution, or rather steps toward it: taps and pipes.
        - The solution is reached only indirectly by way of the formal steps
          described below.
            + Ease the journey by adding another problem, one that can
              directly be solved by the formal steps: the difficulty
              of writing the waysource from scratch.

    - Alone and without an intercast network, the waycaster begins with an isolated waycast.

                       · · · · · · · · · · · · · · ·
                       ·                           ·
                       ·          ┌─────┐          ·
                       ·          │     │          ·  pioneer
                       ·          │     │          ·  waycast
                       ·          │     │          ·
                       ·          └─────┘          ·
                       ·                           ·
                       ·     ┌─────┐               ·
                       ·     │     │   ┌─────┐     ·
                       ·     │     │   │     │     ·
                       ·     │     │   │     │     ·
                       ·     └─────┘   │     │     ·
                       ·               └─────┘     ·
                       ·                           ·
                       · · · · · · · · · · · · · · ·

            diagram, The isolated waycast of a pioneering waycaster, containing three way files.


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     Taps, pipes and compilation
    ─────────────────────────────
        + Show the two types of stock on which I depend (tap and pipe).
        + Ask: where does each come from?
            / It could be anywhere, but given these are directed relations of
              out-degree 1 (one stock for a given stand), each has the potential
              to form an edge of an in-tree.
        + Answer in regard to tap stock, precomposed way files: way-file forests.
        + Answer in regard to pipe stock, preformed way models: the root of an integrative tree.

                                   · · · · · · · · · · · · · · · · · · ·
                                   ·                                   ·
                                   ·               ┌─────┐             ·
                    ┌──┐           ·               │     │             ·
                  f │  │ ─────┈ ┈─────────╴ △ ╶──▶ │  f′ │             ·  subject
                    └──┘     ⋰     ·               │     │             ·  waycast
                                   ·               └─────┘             ·
                           1       ·                                   ·
                                   ·          ┌─────┐                  ·
                      ┌──┐   ⋱     ·          │     │   ┌─────┐        ·
                    g │  │ ───┈ ┈────╴ △ ╶──▶ │  g′ │   │     │        ·
                      └──┘         ·          │     │   │  h  │        ·
                                   ·          └─────┘   │     │        ·
                                   ·                    └─────┘        ·
                 ┌──┐              ·                                   ·
               ┌──┐┌──┐            ·         └────────┬─────────┘      ·
               │ ┌──┐┌──┐    2     ·                  │ 3              ·
               └─│ ┌──┐ │ ────┈ ┈───────────────────┐ │                ·
                 └─│  │─┘          ·                │ │ ┌──────╴ △     ·
               m   └──┘            ·                │ │ │    4         ·
                                   ·                │ │ │              ·
                                   · · · · · · · · ·│·│·│· · · · · · · ·
                                                    │ │ │
                                                    │ │ │
                                                    ▼ ▼ ▼
             
                                                    ┌──┐
                                                  ┌──┐┌──┐    way model
                                                  │ ┌──┐┌──┐
                                                  └─│ ┌──┐ │
                                                    └─│  │─┘
                                                  m′  └──┘

                diagram, Change flow from extracast sources (left) through the waycast of the subject
                  (right) and into his compiled way model (bottom).  Shown are changes flowing via
                    1) tap lines from tap stocks (files f, g) to stands (f′, g′),
                    2) a pipe line from pipe stock (model m) to stand (m′),
                    3) compilation from waysource (files f′, g′, h) to way model (m′) and
                    4) application of a final standing difference to the model.
                  Standing differences for waysource and model (△) are recorded in the waycast.


    ━━━━━━━━━━━━━━━━━━
     Way-file forests
    ──────────────────
        + Present way-file forests.

                                             [⋅]                               [⋅]
                            [⋅]               ╷               [⋅]               ╷
                             ╷            ┌───┼───┐            ╷             ┌──┴──┐
                             │            ╵   │   ╵            │             ╵     ╵
                     ┌────┬──┼──────┐    [⋅]  │  [⋅]    ┌──────┼──┬────┐    [⋅]   [⋅]
                     │    ╵  │      │         ╵         │      │  ╵    │
                     ╵   [⋅] │      ╵        [⋅]        ╵      │ [⋅]   ╵
                    [⋅]      │     [⋅]                [ f ]    │      [⋅]
                     ╷       │      ╷                   ╷      │       ╷
                 ┌───┼───┐   │   ┌──┴──┐            ┌───┴──┐   │   ┌───┼───┐
                 ╵   │   ╵   │   ╵     ╵            ╵      ╵   │   ╵   │   ╵
                [⋅]  │  [⋅]  │  [⋅]   [⋅]         [ f′]   [⋅]  │  [⋅]  │  [⋅]
                     ╵       ╵         ╷                       ╵       ╵
                    [⋅]     [⋅]        │                      [⋅]     [⋅]
                             ╷         ╵                       ╷
                          ┌──┴──┐     [⋅]                  ┌───┼───┐
                          ╵     ╵                          ╵   │   ╵
                         [⋅]   [⋅]                        [⋅]  │  [⋅]
                                                               ╵
                                                              [⋅]

                diagram, A way-file forest.  Changes flow downward on tap lines from file to file,
                  tap stock to tap stand.  The labelled stock and stand (f and f′) are those of
                  the subject waycast.
                    : re `subject waycast` see `· +subject\R.+· +waycast` @
                      `^^ Taps.+pipes.+compilation$`


    ━━━━━━━━━━━━━━━━━━━
     Integrative trees
    ───────────────────
        + Warrant the premise that prompts the integrative tree.
            : join `^^Cite.+as warrant for the earlier premise \(of the integrative tree\)`
        + Ask after the presentation of the integrative tree: how find such a tree?
        + Answer: executive-system forest.

                                  · · · · · · · · · · · ·
                                  ·                     ·
                    · · ·         ·                     ·  waycast of root
                 A  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐          ·    integrator
                    · · ·         ·          │          ·
                                  ·        1 │          ·
                  · · ·           ·          │ ┌───╴ △  ·
               B  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤ │        ·
                  · · ·           ·          │ │ 2      ·
                                  ·          │ │        ·
                                  · · · · · ·│·│· · · · ·
                                             │ │
                                             │ │
                                             ▼ ▼
                                            ┌──┐
                                          ┌──┐┌──┐    way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          m   └──┘

                diagram, Waycast and way model of a root integrator.  Shown are model changes flowing via
                    1) references (◌) to waysource defined in remote waycasts (A, B) and
                    2) application of a standing difference (△).
                  Waysource references (◌) and standing difference (△) are recorded in the waycast.
                  The way model is that of the same label (m) in the diagram of the subject waycast.
                    : re `diagram of the subject waycast` see
                      `· +subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation$`
                ·
                                   · · · · · · · · · · · · ·
                                   ·                       ·
                     · · ·         ·                       ·
                 B1  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐            ·   waycast of
                     · · ·         ·          │            ·  integrator B
                                   ·        2 │            ·
                   · · ·           ·          │            ·
               B2  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤            ·
                   · · ·           ·          │            ·
                                   ·          │            ·
                  ┌──┐             ·          │ ┌─────╴ △  ·
                ┌──┐┌──┐           ·          │ │   3      ·
                │ ┌──┐┌──┐    1    ·          │ │          ·
                └─│ ┌──┐ │ ────┈ ┈──────────┐ │ │          ·
                  └─│  │─┘         ·        │ │ │          ·
                m   └──┘           ·        │ │ │          ·
                                   · · · · ·│·│·│· · · · · ·
                                            │ │ │
                                            ▼ ▼ ▼
             
                                            ┌──┐
                                          ┌──┐┌──┐    way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          mB  └──┘

                diagram, Waycast and way model of integrator B.  Shown are model changes flowing via
                    1) a pipe line from pipe stock (model m) to stand (mB),
                    2) references (◌) to waysource defined in remote waycasts (B1, B2) and
                    3) application of a standing difference (△).
                  Stock model ‘m’ is that of the same label in the preceding diagram,
                  where the present waycast is labelled ‘B’
                    : re `preceding diagram` see `· +waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`
                ·
                                            integrative root
                                                   △
                         ( i )                     ╵
                                                   ╵
                                             ─ ─ ─ ┴ ─ ─ ─
                                            ╵             ╵
                                            ╵             ╵
                                    A integration   B integration
                                          △               △
                                          ╵               ╵
                                          ╵               ╵
                      ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘               └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
                      ╵                ╵                     ╵                ╵
                      ╵                ╵                     ╵                ╵
               A1 integration   A2 integration         B1 integration   B2 integration
             
             
             
                                           integrative root
                                                  ╷
                         ( ii )                   │
                                          ┌───────┴───────┐
                                          │               │
                                          ▼               ▼
                                    A integration   B integration
                                          ╷               ╷
                                          │               │
                      ┌────────────────┬──┘               └──┬────────────────┐
                      │                │                     │                │
                      ▼                ▼                     ▼                ▼
               A1 integration   A2 integration         B1 integration   B2 integration
             

                diagram, Change flow in an integrative tree.  Changes flow:
                    i) Rootward on waysource reference lines from waycast to waycast, and
                    ii) Leafward on pipe lines from way model to way model.
                  The waycasts labelled ‘integrative root’ and ‘B integration’ are those shown
                  in the preceding two diagrams, while ‘B1’ and ‘B2’ are those of the same labels
                  in the preceding diagram.
                    : re `preceding two diagrams` see `· +waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`
                    : re `preceding two diagrams` see `· +waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`
                    : re `preceding diagram` see `· +waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`

    ━━━━━━━
     Parts ─ executive-integrative networking and executive systems
    ───────
        + Present the executive-integrative network, moving the current presentation into here.
            : see executive-integrative_network.brec
        - It must have models that meet these conditions:
            • Comprehensive and coherent
            • Actionable and executing throughout
        - In two sections, cover each of these conditions.
        §+ Comprehensive and coherent way models
        §+ Actionable way models, executing throughout
            - All the way parts must (at some level) be moving together
              in harmony (of some degree) in order to assure of progress
              toward the goal.
            + Finish by showing the pipe relations of the executive-system tree.
        + Ask: how find such an executive-system forest?
        + Answer: goal forest.


    ━━━━━━
     Part
    ──────
        + Present the goal forest.
        - Its other important function is assurance about the choice of goal.
            + Show my original waycast (initial diagram above) with the addition
              of a thoroughfractal head tap into the forest.


    ━━━━━━
     Part
    ──────
        + Come full circle by presenting team forests.
            - Here one might find co-workers or other opportunities for coordination.
        + Suggest that a member of a team working on part of the intercast network
          might want to tap this file and pull into his waycast.
            / Whether from its way-file forest, if one exists,
              or from an extracast location (so making a forest).
            - Then he could formally mark the point at which he engages in the work,
              and maybe make changes in the vicinity.
                - Again, the ultimate authors of a plan of action, or other way part,
                  must be those who execute it or otherwise directly engage in it.
                + Here I begin to enter the summary.
                    - I am going too far into it, though, ∵ it is properly separate
                      (see further below), covering more than just way-parts.
                - The wayic must enable this not only for the person (waycaster),
                  but for the whole of the population engaged in that part.
                    - Moreover, it must do this in a form that marks or enables
                      a social relation (here an intercast tap).
                    - Only then can the wayic be said to extend in society (X).
                    - We have approached the task of goal orientation from the
                      vantage of the waycast, and learned that it depends deeply on
                      intercast relations.
                        - This suggests that goal orientation is a task at once
                          personal and inter-personal (social).
                        + This sort of thing belongs in the introduction,
                          preparing the reader for the approach to be taken.
                            - But here (in the summary) it could be echoed.
                    - The form of the waycast brings the task of goal orientation
                      into the hands of the user|person, while the intercast forms of
                      the wayic make those hands competent.
                        : cf. `^^ Waycast` @ ~/work/waycast/wayic/architecture.brec
                        : cf. `^^ Intercast network` @ ~/work/waycast/wayic/architecture.brec
        - The waysource must be extensive enough to cover plans of action down to the smallest scale
          at which mutual expectations enter into the way, e.g. down to the team level.
            / Wholly private plans need not be cast.
            + Cite this requirement as warrant for the earlier premise (of the integrative tree)
              that very large bodies waysource are to be expected.
        + Diagram two simple waycasts.
            - One shows a pipe relation (viz. all but the way-file parts of the diagram at the outset).
                - The model delta might be used:
                    • To declare a way engagement that formally entails a private plan of action,
                      marking the points at which it intersects with the model
                    • To enter minor model changes as a suggestion to the group
                        - An aid to efficient messaging.
                - This arrangement would likely be more typical than the one shown at the outset.
            - One shows an empty pipe relation, the stand model a replica of the stock.
                - This arrangement would likely be the most typical.


    ━━━━━━
     Part
    ──────
      \ + Summarize.
      \     - Scalability enables the wayic to come to grips with goals of any size
      \       and ambition, and thereby meet the premised demand for goal orientation
      \       and extend in the population.
      \     + Say now that the underlying intercast forms make this an extension
      \       into *society*.
        + Present the constraints Gi and X fulfilled by the intercast network.
        + Explain in a sentence or two how neither could have been realized
          without the other.
            - Cannot meet premised demand with fulfilling Gi,
              which means no waycasters.
            - Cannot fulfill Gi except by interconnecting waycasters.
        + Illustrate this in terms of Gi by reference to the original waycast
          and the problems it faced.
        + Illustrate this in terms of X by reference to the intercast forms
          that solved those problems.



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
