Structure and fit

    - This file introduces the designed structure of the intercast network
      and its fit within the larger wayic architecture.
    - The latter comprises the fulfilment of two constraints:

        X. Extends throughout society.
            : see @ `^^ Intercast network$` @ http://reluk.ca/project/waycast/wayic/architecture.brec
        Gi. Affords the user formation of an aimed way of life.
            : see @ `^^ Intercast network$` @ http://reluk.ca/project/waycast/wayic/architecture.brec

    - Re Gi: already the waycast puts the task of way formation in the hands of the user.
    - If the user could complete that task in isolation, then the waycast alone might suffice
      to fulfil Gi.
        - Widespread demand for goal orientation would then draw on the affordance of Gi
          by replicating the waycast, so extending the wayic throughout the population.
            : re `demand for goal orientation` see http://reluk.ca/project/waycast/wayic/premise.brec
        / A population does not make a society, however, so popular extension alone
          would not also fulfil X.
    - But it turns out that ways cannot be formed in isolation, at least not reliably.
        : re `it turns out` see `^^- The remainder of the present section explains how`
        - Interpersonal relations are necessary to fulfil Gi.
            - Waycasts are generally useful for way formation only if they bring waycasters
              into relation with each other.
        - Interpersonal relations are necessary to fulfil X, too.
            - They are inherent to society.
            - Waycasters as such can enter society through intercast relations.
            - So far as intercast relations support interpersonal relations, the expected popular
              replication of the waycast in response to widespread demand for goal orientation
              would thereby be a *societal extension of the wayic*, so fulfilling X.
                : re `demand for goal orientation` see http://reluk.ca/project/waycast/wayic/premise.brec
    - The sections that follow introduce the basic forms of intercast relation that comprise the core
      of the intercast network, and how together they function to enable interpersonal way formation.
    - The remainder of the present section explains how way formation fails in the case
      of an isolated waycast.


                     · · · · · · · · · · · · · · ·
                     ·                           ·
                     ·          ┌─────┐          ·
           Isolated  ·          │     │          ·
            waycast  ·          │     │          ·
                     ·          │     │          ·
                     ·          └─────┘          ·
                     ·                           ·
                     ·     ┌─────┐               ·
                     ·     │     │   ┌─────┐     ·
                     ·     │     │   │     │     ·
                     ·     │     │   │     │     ·
                     ·     └─────┘   │     │     ·
                     ·               └─────┘     ·
                     ·                           ·
                     · · · · · · · · · · · · · · ·

            diagram, An isolated waycast containing three way files.

    + Begin with waycast content such as mine, a few files that abstract away all details
      but those which concern me.
    + Problem: I have no assurance the goal will ever be reached.
        - And no less a problem: no assurance that I have chosen the right goal,
          or the best way of connecting my own small means to it.
        - Moreover, many of the steps that I might take I could not take alone,
          as they would require a team effort.
    + Solution, or rather initial steps toward it: taps and pipes.
        + Ease the entry by adding another problem, one that can directly be solved
          by taps and pipes: the difficulty of writing the waysource from scratch.



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     Taps, pipes and the compilation of way models
    ───────────────────────────────────────────────
        + Show the two types of stock on which I depend (tap and pipe).
        + Ask: where does each come from?
            / It could be anywhere, but given these are directed relations of
              out-degree 1 (one stock for a given stand), each has the potential
              to form an edge of an in-tree.
        + Answer in regard to tap stock, precomposed way files: way-file forests.
        + Answer in regard to pipe stock, preformed way models:
            - Initially the root of an integrative tree, and therefrom an executive system.
            - Thence (typically) a team leader within that system.

                                   · · · · · · · · · · · · · · · · · · ·
                                   ·                                   ·
                                   ·               ┌─────┐             ·
                    ┌──┐           ·               │     │             ·
                  F │  │ ─────┈ ┈─────────╴ △ ╶──▶ │  F′ │             ·  Subject
                    └──┘     ⋰     ·               │     │             ·  waycast
                                   ·               └─────┘             ·
                           1       ·                                   ·
                                   ·          ┌─────┐                  ·
                      ┌──┐   ⋱     ·          │     │   ┌─────┐        ·
                    G │  │ ───┈ ┈────╴ △ ╶──▶ │  G′ │   │     │        ·
                      └──┘         ·          │     │   │  H  │        ·
                                   ·          └─────┘   │     │        ·
                                   ·                    └─────┘        ·
                 ┌──┐              ·                                   ·
               ┌──┐┌──┐            ·         ╰┄┄┄┄┄┄┄┄┬┄┄┄┄┄┄┄┄┄╯      ·
               │ ┌──┐┌──┐    2     ·                  │ 3              ·
               └─│ ┌──┐ │ ────┈ ┈───────────────────┐ │                ·
                 └─│  │─┘          ·                │ │ ┌──────╴ △     ·
               M   └──┘            ·                │ │ │    4         ·
                                   ·                │ │ │              ·
                                   · · · · · · · · ·│·│·│· · · · · · · ·
                                                    │ │ │
                                                    │ │ │
                                                    ▼ ▼ ▼
             
                                                    ┌──┐
                                                  ┌──┐┌──┐    Way model
                                                  │ ┌──┐┌──┐
                                                  └─│ ┌──┐ │
                                                    └─│  │─┘
                                                  M′  └──┘

                diagram, Change flow from extracast sources (left) through the subject waycast (right)
                  and into its compiled way model (bottom).  Shown are changes flowing step-wise via
                    1) tap lines from tap stocks (files F, G) to stands (F′, G′),
                    2) a pipe line from pipe stock (model M) to stand (M′),
                    3) compilation from waysource (files F′, G′, H) to way model (M′) and
                    4) application of a final standing difference (△) to the model.
                  Standing differences for waysource and model (all △) are recorded in the waycast.



    ━━━━━━━━━━━━━━━━━━
     Way-file forests
    ──────────────────
        + Present way-file forests.

                                            [⋅]                               [⋅]
                           [⋅]               ╷               [⋅]               ╷
                            ╷            ┌───┼───┐            ╷             ┌──┴──┐
                            │            ╵   │   ╵            │             ╵     ╵
                    ┌────┬──┼──────┐    [⋅]  │  [⋅]    ┌──────┼──┬────┐    [⋅]   [⋅]
                    │    ╵  │      │         ╵         │      │  ╵    │
                    ╵   [⋅] │      ╵        [⋅]        ╵      │ [⋅]   ╵
                   [⋅]      │     [⋅]                [ F ]    │      [⋅]
                    ╷       │      ╷                   ╷      │       ╷
                ┌───┼───┐   │   ┌──┴──┐            ┌───┴──┐   │   ┌───┼───┐
                ╵   │   ╵   │   ╵     ╵            ╵      ╵   │   ╵   │   ╵
               [⋅]  │  [⋅]  │  [⋅]   [⋅]         [ F′]   [⋅]  │  [⋅]  │  [⋅]
                    ╵       ╵         ╷                       ╵       ╵
                   [⋅]     [⋅]        │                      [⋅]     [⋅]
                            ╷         ╵                       ╷
                         ┌──┴──┐     [⋅]                  ┌───┼───┐
                         ╵     ╵                          ╵   │   ╵
                        [⋅]   [⋅]                        [⋅]  │  [⋅]
                                                              ╵
                                                             [⋅]

                diagram, A way-file forest.  Changes flow downward on tap lines from file to file,
                  tap stock to tap stand.  The labelled stock and stand (F and F′) are those of
                  the subject waycast.
                    : re `subject waycast` see `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`



    ━━━━━━━━━━━━━━━━━━━
     Integrative trees ─ comprehensive and coherent way models
    ───────────────────
        + Warrant the premise that prompts the integrative tree.
            : join `^^Cite.+as warrant for the earlier premise \(of the integrative tree\)`
        + Ask after the presentation of the integrative tree: where find such a tree?
        + Answer: executive system.

                                  · · · · · · · · · · · ·
                                  ·                     ·
                    · · ·         ·                     ·  Waycast of root
                 A  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐          ·    integrator
                    · · ·         ·          │          ·
                                  ·        1 │          ·
                  · · ·           ·          │ ┌───╴ △  ·
               B  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤ │        ·
                  · · ·           ·          │ │ 2      ·
                                  ·          │ │        ·
                                  · · · · · ·│·│· · · · ·
                                             │ │
                                             │ │
                                             ▼ ▼
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          M   └──┘

                diagram, Waycast and way model of a root integrator.  Shown are model changes
                  flowing step-wise via
                    1) references (◌) to waysource defined in remote waycasts (A, B) and
                    2) application of a standing difference (△).
                  Waysource references (◌) and standing difference (△) are recorded in the waycast.
                  The way model is that of the same label (M) in the diagram of the subject waycast.
                    : re `diagram of the subject waycast` see `· +Subject\R.+· +waycast` @
                      `^^ Taps.+pipes.+compilation`
                ·
                                   · · · · · · · · · · · · ·
                                   ·                       ·
                     · · ·         ·                       ·
                 B1  ·   · ╶──┈ ┈─────╴ ◌ ╶───┐            ·   Waycast of
                     · · ·         ·          │            ·  integrator B
                                   ·        2 │            ·
                   · · ·           ·          │            ·
               B2  ·   · ╶────┈ ┈─────╴ ◌ ╶───┤            ·
                   · · ·           ·          │            ·
                                   ·          │            ·
                  ┌──┐             ·          │ ┌─────╴ △  ·
                ┌──┐┌──┐           ·          │ │   3      ·
                │ ┌──┐┌──┐    1    ·          │ │          ·
                └─│ ┌──┐ │ ────┈ ┈──────────┐ │ │          ·
                  └─│  │─┘         ·        │ │ │          ·
                M   └──┘           ·        │ │ │          ·
                                   · · · · ·│·│·│· · · · · ·
                                            │ │ │
                                            ▼ ▼ ▼
             
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          MB  └──┘

                diagram, Waycast and way model of integrator B.  Shown are model changes
                  flowing step-wise via
                    1) a pipe line from pipe stock (model M) to stand (MB),
                    2) references (◌) to waysource defined in remote waycasts (B1, B2) and
                    3) application of a standing difference (△).
                  Stock model ‘M’ is that of the same label in the preceding diagram
                  where the present waycast is labelled ‘B’.
                    : re `preceding diagram` see `· +Waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`
                ·
                                           Integrative root
                                                  △
                         ( i )                    ╷
                                                  ╷
                                          ╶ ─ ─ ─ ─ ─ ─ ─ ╴
                                          ╵               ╵
                                          ╵               ╵
                                    A integration   B integration
                                          △               △
                                          ╷               ╷
                                          ╷               ╷
                      ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴               ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
                      ╵                ╵                     ╵                ╵
                      ╵                ╵                     ╵                ╵
               A1 integration   A2 integration         B1 integration   B2 integration
             
             
             
                                           Integrative root
                                                  ╷
                         ( ii )                   │
                                          ┌───────┴───────┐
                                          │               │
                                          ▼               ▼
                                    A integration   B integration
                                          ╷               ╷
                                          │               │
                      ┌────────────────┬──┘               └──┬────────────────┐
                      │                │                     │                │
                      ▼                ▼                     ▼                ▼
               A1 integration   A2 integration         B1 integration   B2 integration
             

                diagram, Change flow in an integrative tree.  Changes flow:
                    i) Rootward on waysource reference lines from waycast to waycast, and
                    ii) Leafward on pipe lines from way model to way model.
                  The waycasts labelled ‘integrative root’ and ‘B integration’ are those shown
                  in the preceding two diagrams, while ‘B1’ and ‘B2’ are those of the same labels
                  in the preceding diagram.
                    : re `preceding two diagrams` see `· +Waycast of root\R.+· +integrator` @
                      `^^ Integrative tree$`
                    : re `preceding two diagrams` see `· +Waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`
                    : re `preceding diagram` see `· +Waycast of\R.+· +integrator B` @
                      `^^ Integrative tree$`



    ━━━━━━━━━━━━━━━━━━━
     Executive systems ─ actionable way models under execution throughout
    ───────────────────
        - Re actionable way models under execution throughout: all the way parts must (at some level)
          be moving together in harmony (of some degree) in order to assure of progress toward the goal.
        + Ask: how find such an executive system?
        + Answer: goal forest.

                                               Executive root
                                                   ╷     ╷
                      I                            │     │
                                 ┌─────────────────┘     └─────────────────┐
                                 ╵                                         ╵
                             A division                                B division
                                 ╷                                         ╷
                                 │                                         │
                    ┌────────────┤             Integrative root            ├────────────┐
                    ╵            ╵                    ╷                    ╵            ╵
                   A1            A2                   ╷                   B1            B2
                division      division         ─ ─ ─ ─ ─ ─ ─ ─         division      division
                                              ╵               ╵
                                              ╵               ╵
                                        A integration   B integration
                                              ╷               ╷
                                              ╷               ╷
                   A1            A2           ╷               ╷           B1            B2
               integration   integration   ─ ─                 ─ ─    integration   integration
                    ╷             ╷       ╵                       ╵       ╷             ╷
                    ╷             ╷       ╵                       ╵       ╷             ╷
                    ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                       └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
             
             
             
                                                  Executive root
                                                      ╷  ·  ╷
                      II                              │  ╵  │
                                  ┌───────────────────┘  ╵  └───────────────────┐
                                  │                      ╵                      │
                                  ╵                      ╵                      ╵
                              A division          Integrative root          B division
                                  ╷                      ╷                      ╷
                                  │                      ╷                      │
                    ┌─────────────┼ ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─     ─ ─ ─ ─ ─ ─ ┼─────────────┐
                    │             │            ╵   ╵           ╵   ╵            │             │
                    ╵             ╵            ╵   ╵           ╵   ╵            ╵             ╵
                   A1            A2            ╵   ╵           ╵   ╵            B1            B2
                division      division     A integration   B integration     division      division
                    ·             ·              ╷               ╷              ·             ·
                    ╵             ╵              ╷               ╷              ╵             ╵
                    ╵             ╵              ╷               ╷              ╵             ╵
                   A1            A2              ╷               ╷              B1            B2
               integration   integration   ─ ─ ─ ╴               ╶ ─ ─ ─    integration   integration
                    ╷             ╷       ╵                             ╵       ╷             ╷
                    ╷             ╷       ╵                             ╵       ╷             ╷
                    ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                             └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴
             

                diagram, Interconnection of divisional and integrative trees.
                    I. Appointments to division offices (solid lines) and integration offices (dashed)
                      separately form the divisional and integrative trees.
                    II. Cross-appointments from the former to the latter, both at the executive root
                      and again at each separate division, weave the two trees into a single executive-
                      -integrative network, the core (for modelling purposes) of an executive system.


                                              Executive root
                                                  ╷  ▲  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ▼                            ╵                            ▼
                    A division                Integrative root                B division
                        ╷                            ╷                            ╷
                        │                            │                            │
                   ┌────┴────┐               ┌───────┴───────┐               ┌────┴────┐
                   │         │               │               │               │         │
                   ▼         ▼               ▼               ▼               ▼         ▼
                  A1         A2        A integration   B integration        B1         B2
               division   division           ╷               ╷           division   division
                                             │               │
                                             │               │
                        ┌─────────────┬──────┘               └──────┬─────────────┐
                        │             │                             │             │
                        ▼             ▼                             ▼             ▼
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, Model change flow in the modelling core.  Changes moving through pipe lines to
                  the heartbeat of each local recompilation keep all way models — standing differences
                  and local waysource aside — in pulsed synchrony with that of the integrative root.
                    : re `standing differences` see `^^4\) application of.+standing difference \(△\)` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`
                    : re `standing differences` see `^^3\) application of.+standing difference \(△\)` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`
                    : re `local waysource` see `^^3\) compilation from waysource` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`
                    : re `local waysource` see `^^2\) references \(◌\) to waysource` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`

                ·
                                              Executive root
                                                  ╷  ▲  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ▼                            ╵                            ▼
                    A division                Integrative root                B division
                        ╷                            △                            ╷
                        │                            ╷                            │
                   ┌────┴────┐                ─ ─ ─ ─ ─ ─ ─ ─                ┌────┴────┐
                   │         │               ╵               ╵               │         │
                   ▼         ▼               ╵               ╵               ▼         ▼
                  A1         A2        A integration   B integration        B1         B2
               division   division           △               △           division   division
                                             ╷               ╷
                                             ╷               ╷
                         ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ╴               ╶ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
                        ╵             ╵                             ╵             ╵
                        ╵             ╵                             ╵             ╵
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, End-to-end change flow from waysource through way models.  Cumulative pooling of
                  waysource files into the waycast of the integrative root (dashed lines) together with
                  change flow via model recompilation (solid lines, shown only for divisional models)
                  keep all models — standing differences and local waysource aside — in synchrony with
                  the waysource cast at the integrative leaves (bottom).
                    : re `shown only for divisional models` cf. `^^diagram, Model change flow`
                    : re `standing differences` see `^^4\) application of.+standing difference \(△\)` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`
                    : re `standing differences` see `^^3\) application of.+standing difference \(△\)` @
                      `^^diagram,  Waycast and way model of integrator` @ `^^ Integrative trees`
                    : re `local waysource` see `^^3\) compilation from waysource` @
                      `^^diagram, Change flow` @ `^^ Taps.+pipes.+compilation`

        - Change flow in an executive system tends to follow the edges of the executive tree,
          which is the weight-bearing core of the system.
            : re `Change flow` e.g. `^^diagram, Model change flow in the modelling core`
            : re `Change flow` e.g. `^^diagram, End-to-end change flow from waysource through way models`
            / The tree is weight bearing in the sense that it alone determines the descendant weights
              that are the principle means of visitor orientation, both within the executive system
              and among comparable (e.g. competing) systems.

                ·
                                              Executive root
                                                  ╷  ╷  ╷
                                                  │  │  │
                        ┌─────────────────────────┘  │  └─────────────────────────┐
                        │                            │                            │
                        ╵                            ╵                            ╵
                    A division                Integrative root                B division
                        ╷                            ╷                            ╷
                        │                            │                            │
                   ┌────┴────┐               ┌───────┴───────┐               ┌────┴────┐
                   │         │               │               │               │         │
                   ╵         ╵               ╵               ╵               ╵         ╵
                  A1         A2        A integration   B integration        B1         B2
               division   division           ╷               ╷           division   division
                                             │               │
                                             │               │
                        ┌─────────────┬──────┘               └──────┬─────────────┐
                        │             │                             │             │
                        ╵             ╵                             ╵             ╵
                       A1            A2                             B1            B2
                   integration   integration                    integration   integration
             

                diagram, Executive tree.  The tree shown here is restricted to the modelling core;
                  it includes edges defined by divisional and integrative role assignments alone.



    ━━━━━━━━━━━━━
     Goal forest
    ─────────────
        + Present the goal forest.
        - Its other important function is assurance about the choice of goal.

                                            ‹⋅›                               ‹⋅›
                           ‹⋅›               ╷               ‹⋅›               ╷
                            ╷            ┌───┼───┐            ╷             ┌──┴──┐
                            │            ╵   │   ╵            │             ╵     ╵
                    ┌────┬──┼──────┐    ‹⋅›  │  ‹⋅›    ┌──────┼──┬────┐    ‹⋅›   ‹⋅›
                    │    ╵  │      │         ╵         │      │  ╵    │
                    ╵   ‹⋅› │      ╵        ‹⋅›        ╵      │ ‹⋅›   ╵
                   ‹⋅›      │     ‹⋅›                ‹ g ›    │      ‹⋅›
                    ╷       │      ╷                   ╷      │       ╷
                ┌───┼───┐   │   ┌──┴──┐            ┌───┴──┐   │   ┌───┼───┐
                ╵   │   ╵   │   ╵     ╵            ╵      ╵   │   ╵   │   ╵
               ‹⋅›  │  ‹⋅›  │  ‹⋅›   ‹⋅›         ‹ g′›   ‹⋅›  │  ‹⋅›  │  ‹⋅›
                    ╵       ╵         ╷                       ╵       ╵
                   ‹⋅›     ‹⋅›        │                      ‹⋅›     ‹⋅›
                            ╷         ╵                       ╷
                         ┌──┴──┐     ‹⋅›                  ┌───┼───┐
                         ╵     ╵                          ╵   │   ╵
                        ‹⋅›   ‹⋅›                        ‹⋅›  │  ‹⋅›
                                                              ╵
                                                             ‹⋅›

                diagram, A goal forest.  Nodes are endmost goals, each backed by a thoroughfractal head.
                  Edges are lines of change flow (downward) each backed by a thoroughfractal head tap
                  or way-file tap.  Labelled goals (g and g′) are those of the subject waycast
                  in the diagrams below.
                    : re `thoroughfractal head tap` e.g.
                      `^^diagram.+variant goal explicit.+\R.+in.+file stand`
                    : re `thoroughfractal head tap` e.g.
                      `^^diagram.+variant goal explicit.+\R.+in.+original file`
                    : re `way-file tap`  e.g. `^^diagram.+variant goal implicit.+by.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal implicit.+by.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal explicit.+\R.+in.+file stand`
                    : re `diagrams below` see `^^diagram.+variant goal explicit.+\R.+in.+original file`

                ·
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                 ┌─────┐           ·             ┌─────┐         ·  Subject
                 │  g  │           ·             │  g′ │         ·  waycast
               F │     │ ────┈ ┈────────╴ △ ╶──▶ │     │ F′      ·
                 │     │           ·             │     │         ·
                 └─────┘           ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest (g′) implicitly declared by a file stand (F′).
                  Shown are tap-lined waysource changes flowing to F′ from its stock (F).  Because the
                  standing difference between the two files (△) happens to affect a thoroughfractal head,
                  the resulting goal variation (g to g′) automatically enters the goal forest as an edge.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`
                    : re `^^goal forest$` see `^^diagram, A goal forest`

                ·
             
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                     g  ─────┈ ┈──────────╴ △ ╶─────┐            ·  Subject
                                   ·                │ 2          ·  waycast
                                   ·                │            ·
                 ┌─────┐           ·             ┌─╴▼╶─┐         ·
                 │     │    1      ·             │  g′ │         ·
               F │     │ ────┈ ┈───────╴ △ ╶───▶ │     │ F′      ·
                 │     │           ·             │     │         ·
                 └─────┘           ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest explicitly declared by a thoroughfractal head stand
                  (g′) within a file stand (F′).  Shown are waysource changes flowing step-wise via
                    1) tap line from file stock F to stand F′, and
                    2) tap line from head stock g to stand g′.
                  The standing differences for both taps (△) are recorded in the waycast.  The head stock
                  and stand are those of the same labels (g, g′) in the diagram of the goal forest.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`
                    : re `diagram of the goal forest` see `^^diagram, A goal forest`

                ·
                                   · · · · · · · · · · · · · · · ·
                                   ·                             ·
                     g  ─────┈ ┈──────────╴ △ ╶─────┐            ·  Subject
                                   ·                │            ·  waycast
                                   ·                │            ·
                                   ·             ┌─╴▼╶─┐         ·
                                   ·             │  g′ │         ·
                                   ·             │     │ H       ·
                                   ·             │     │         ·
                                   ·             └─────┘         ·
                                   ·                             ·

                diagram, A variant goal of the forest explicitly declared by a thoroughfractal head stand
                  (g′) within an original file (H).  Shown are tap-lined waysource changes flowing to g′
                  from its stock (g).  The standing difference (△) is recorded in the waycast.  Stock and
                  stand are those of the same labels (g, g′) in the diagram of the goal forest.
                    : cf. `· +Subject\R.+· +waycast` @ `^^ Taps.+pipes.+compilation`
                    : re `diagram of the goal forest` see `^^diagram, A goal forest`

        + Begin telling the remainder of the story on the basis of function (as opposed to structure)
          in regard to a typical new user (as opposed to the atypical subject of the foregoing).
            + Warn of this switch at the outset, so preparing the reader.
            1. Goal forest and executive systems
                - First the user must choose a goal.
                - Second, find a way to the goal.
                    - This means finding a reliable way model for that goal,
                      which entails finding an executive system.

               ┈───┬────┐        ┊                                                       Executive root
                   ╵    │        │                ⋅                                          ╷  ╷  ╷
                  ‹⋅›   ╵    ┌───┼───┐          ⋅           Executive root                   │  │  │
                       ‹⋅›   ╵   │   ╵        ⋅                 ╷  ╷  ╷                    ┈─┘  │  └─┈
                            ‹⋅›  │  ‹⋅›     ⋅                   │  │  │                         ┊
               ┈─┬────┐          ╵        ⋅        ┌────────────┘  │  └────────────┐
                 ╵    │         ‹⋅›     ⋅          │               │               │
                ‹⋅›   ╵               ⋅            ╵               ╵               ╵
                     ‹⋅›     1      ⋅          A division   Integrative root   B division
                      ╷           ⋅                ╷               ╷               ╷
                  ┌───┼───┐     ⋅                  │               ┊               │
                  ╵   │   ╵   ⋅               ┌────┴──────┐                 ┌──────┴────┐
                 ‹⋅›  │  ‹⋅›       2          │           │                 │           │
                      ╵       ⋅               ╵           ╵                 ╵           ╵
                     ‹⋅›        ⋅            A1           A2               B1           B2
                                  ⋅       division     division         division     division
                                    ⋅         ╷           ╷                 ╷           ╷
                                      ⋅       ┊           ┊                 ┊           ┊

                diagram, Initial user orientation by final or endmost goal and executive means.
                  Exploring the goal forest with an eye to executive resources, the new user
                    1) finds the goals that best suit him, and from among them
                    2) chooses the goal with the best executive systems, focusing e.g. on the heaviest.
                  Represented are the goal forest (1, ordered by extent of goal adoption) and cross
                  linkage from each goal to its executive forest (2, ordered by descendant weight).
                    : re `extent of goal adoption` see `^^- Visitors.+orient on.+basis of.+actual use` @
                      `^^waysource forest$` @ ~/work/wayic/intercast/forms.brec



    ━━━━━━━
     Teams
    ───────
        - Where one might find co-workers or other opportunities for coordination.
        - The waysource must be extensive enough to cover plans of action down to the smallest scale
          at which mutual expectations enter into the way, e.g. down to the team level.
            / Wholly private plans need not be cast.
            + Cite this requirement as warrant for the earlier premise (of the integrative tree)
              that very large bodies waysource are to be expected.
        + Continue telling the story on the basis of function for the typical new user.
            2. Way-file forest
                - With both goal and way model, the waycaster now looks for a place to participate.
                - This means a part of the model comprising one or more way files.
                - From those files, he finds a team to coordinate with.
            3. He taps the model of 1 (or better, that described below)
              and starts working/coordinating with the chosen team of 2.
                - Ideally one finds a team in the same executive system.
                - Alternatively one referred to from that executive system,
                  and a model in the vicinity of the reference.
                    - Such a link would be an appointment offer (yet unaccepted)
                      to the team leader or one of his superiors.
                    - By this means, the executive system makes a bid for that officer,
                      while also effectively including his activities in the present system.
                    - The offerer in the present system would (I imagine) have his model
                      integrated to that of the sought officer, so bridging the two systems
                      and making it easy both for waycasters (such as ours) to participate
                      in the way they wish (present goal, remote team) and for the sought
                      officer to migrate to the present system if eventually he chooses to.
                        - This model (or any other closest to the action) is the one to be chosen
                          by the new waycaster.

                               ⋅
                        1     ⋅
                             ⋅         Executive root
                            ⋅             ╷  ╷  ╷
                  ┌──┐     ⋅              │  │  │
                ┌──┐┌──┐  ⋅     2       ┈─┘  │  └──────────────────┐
                │ ┌──┐┏━━┓                   │                     │
                └─│ ┌─┃  ┃                   ╵                     ╵
                  └─│ ┗━━┛            Integrative root         B division
                    └──┘  ⋅                  ╷                     ╷
                           ⋅                 │                     │
               Way model    ⋅              ┈─┴───┐               ┈─┴────┐
                             ⋅                   │                      │
                              ⋅                  ╵                      ╵
                               ⋅           B integration           B2 division
                                ⋅                ╷                      ╷
                                 ⋅               │                      │
                                  ⋅            ┈─┴───┐              ┈─┬─┴─┈
                                   ⋅                 │                │
                                    ⋅                ╵                ╵
                                     ⋅         B2 integration       K team
                                      ⋅                               ╷
                                       ⋅                              │
                                        ⋅                        ┌────┴────┬ ─ ─ ─ ─ ╴
                                         ⋅                       │         │         ╵
                                          ⋅                      ╵         ╵      3  ╵
                                           ⋅                   Member    Member      ╵
                                            ⋅                                        ╵
                                             ⋅                                       ╵
                                                                                  New user

                diagram, Approach to action I — finding where to engage.
                  For each executive system of the chosen goal, the new user
                    : re `chosen goal` see `^^2\) chooses.+goal` @ `^^diagram, Initial user orientation`
                    : re `executive system` see `linkage from.+goal to.+executive forest` @
                      `^^diagram, Initial user orientation`
                    1) finds in the way model of the system (e.g. that of its integrative root)
                       the way parts in which he might engage, and for each way file thereof
                    2) explores the executive branches that deal with that file, and
                    3) finds others with whom he might work or otherwise coordinate his actions.
                  Represented are (1) the way model of the integrative root of an executive system,
                  (2) cross linkage from each file of the model to the branches of the system that deal
                  with that file, and (3) the new user’s view of where he might fit in those branches.


                                    · · · · · · · · · · · ·
                                    ·                     ·
                  · · ·        team ·          ii         ·
               K  ·   · ◁ ─ ─ ┈   ┈ ─ ─ ─ ─ ◌             ·
                  · · ·      membership                   ·  Waycast of
                                    ·                     ·   new user
                                    ·                     ·
                  ┌──┐              ·          ┌─────╴ △  ·
                ┌──┐┌──┐            ·          │  iii     ·
                │ ┌──┐┌──┐    i     ·          │          ·
                └─│ ┌──┐ │ ────┈ ┈───────────┐ │          ·
                  └─│  │─┘          ·        │ │          ·
                MK  └──┘            ·        │ │          ·
                                    · · · · ·│·│· · · · · ·
                                             │ │
                                             ▼ ▼
                                            ┌──┐
                                          ┌──┐┌──┐    Way model
                                          │ ┌──┐┌──┐
                                          └─│ ┌──┐ │
                                            └─│  │─┘
                                          MU  └──┘

                diagram, Approach to action II — coordinating with others.  Already the new user
                  has chosen others with whom to coordinate.  Now he proceeds as follows.
                    i. He casts a pipe to the common way model that guides the others (here MK,
                      the model of K team) so yielding his own local copy of the model (MU).
                        : re `K team` see `^^diagram, Approach to action I —`
                    ii. He may, at some point, solicit assignment to a collaborative or otherwise
                      coordinative role by extending — in advance of any formal offer — his formal
                      acceptance of that role.  Here he applies for membership in K team.
                        : re `K team` see `^^diagram, Approach to action I —`
                    iii. He may, at some point, edit his copy of the way model in order to introduce
                      annotations and other markup that show where and how he intends to engage
                      in the way.  Visible to others as a standing difference (△), the result
                      may serve as a messaging aid for coordination purposes.


                   ┊  ┊  ┊
                   │  │  │
                 ┈─┘  │  └────────────┐
                      │               │
                      ╵               ╵
               Integrative root   B division                          II
                      ╷               ╷
                      │               │
                    ┈─┴───┐         ┈─┴────┐
                          │                │                                      · · · · · · ·
                          ╵                ╵                                      ·
                    B integration     B2 division               · · ·        team ·
                          ╷                ╷                 F  ·   · ◁ ─ ─ ┈   ┈ ─ ─ ─ ┈
                          │                ╷                    · · ·      membership         Waycast of
                        ┈─┴───┐            ╷                                      ·            new user
                              │            ╷                                      ·
                              ╵            ╷                    ┌──┐              ·
                        B2 integration     ╷                  ┌──┐┌──┐            ·
                                                              │ ┌──┐┌──┐          ·
                                          ⋰⋱⋰                 └─│ ┌──┐ │ ────┈ ┈────────┈
                                                                └─│  │─┘          ·
                                           ╵                 MB2  └──┘            ·
                                           ╵                                      · · · · · · ·
                                   ┈────┐  ╵
                   I                    │  ▽
                                        ╵
                                       F team
                                        ╷
                                        │
                                ┌───────┼───────┬ ─ ─ ─ ╴
                                │       │       │       ╵
                                ╵       │       ╵       ╵
                              Member    │     Member    ╵
                                        ╵               ╵
                                      Member            ╵
                                                     New user
             
                diagram, Approach to action I and II — the case of a foreign executive branch.
                    I. The new user has found that the relevant executive branch (here that of F team)
                      lies outside the tree of his chosen executive system.  It is foreign.  Either it
                      belongs to another system, or it floats independent of any.  The appointment offer
                      connecting it to the system (dashed line to F team) lies open.
                        : cf. `^^diagram, Approach to action I — finding where to engage`
                    II. The new user wishes to coordinate his actions with the members of that branch.
                      At the same time, he wishes to retain the context of his chosen executive system,
                      way model and endmost goal.  To do this, he pipes not from the model of the branch
                      as ordinarily he would (that of F team), but from the model of the native
                      appointing officer (that of B2 division).
                        : cf. `^^diagram, Approach to action II — coordinating`


                ·
                                ⋅
                               ⋅     ┈──┬────┐         ┊
                        1     ⋅         ╵    │         │
                             ⋅         [⋅]   ╵     ┌───┼───┐
                            ⋅               [⋅]    ╵   │   ╵
                  ┌──┐     ⋅                      [⋅]  │  [⋅]      ⋅                       G team
                ┌──┐┌──┐  ⋅                            ╵         ⋅                           ╷
                │ ┌──┐┏━━┓        ┈───┬────┬────┐     [⋅]      ⋅                             │
                └─│ ┌─┃  ┃    2       ╵    │    ╵            ⋅                          ┌────┴────┐
                  └─│ ┗━━┛           [⋅]   ╵   [⋅]         ⋅          F team            │         │
               MB2  └──┘  ⋅               [⋅]            ⋅              ╷               ╵         ╵
                           ⋅               ╷           ⋅                │             Member    Member
                            ⋅          ┌───┼───┐     ⋅           ┌──────┼──────┐
                             ⋅         ╵   │   ╵   ⋅             │      │      │
                              ⋅       [⋅]  │  [⋅]       3        ╵      │      ╵
                               ⋅           ╵       ⋅           Member   │    Member
                                ⋅         [⋅]        ⋅                  │
                                 ⋅                     ⋅                ╵
                                  ⋅                      ⋅            Member
                                                           ⋅
                                                             ⋅
                                                               ⋅

                diagram, How an executive officer finds candidate foreign branches for a way part
                  in need of execution.  The officer and his integrator:
                    1) Indentify in the way model the relevant, executable files of the way part.
                       For each file:
                    2) Indentify in the way-file forest the compatible files, e.g. integrable with the
                       way model.  From among all files both relevant and compatible (both 1 and 2):
                    3) Choose the most suitable executive branch, focusing e.g. on those with the most
                       appointment offers, applicants and members.
                  Represented are: 1) the way model of the executive officer and his integrator
                  (here those of B2 division); 2) cross linkage from each file of the model
                  to its way-file forest; and 3) cross linkage from each file of the way-file forest
                  to the leaf branches of the executive forest that deal with that file, shorn of any
                  (e.g. of integrative branches) known to be irrelevant to the search.
                  Model ‘MB2’ and branch ‘F team’ are those of the same labels in the preceding diagram.
                    : re `preceding diagram` see `^^diagram, Approach to action I and II`



    ━━━━━━
     Part
    ──────
      \ + Summarize.
      \     - Scalability enables the wayic to come to grips with goals of any size
      \       and ambition, and thereby meet the premised demand for goal orientation
      \       and extend in the population.
      \     + Say now that the underlying intercast forms make this an extension
      \       into *society*.
        - The form of the waycast brings the task of goal orientation into the hands of the user|person,
          while the intercast forms of the wayic make those hands competent.
            : cf. `^^ Waycast` @ ~/work/waycast/wayic/architecture.brec
        + Present the constraints Gi and X fulfilled by the intercast network.
        + Explain in a sentence or two how neither could have been realized
          without the other.
            - Cannot meet premised demand with fulfilling Gi, which means no waycasters.
            - Cannot fulfill Gi except by interconnecting waycasters.
        + Illustrate this in terms of Gi by reference to the original waycast and the problems it faced.
        + Illustrate this in terms of X by reference to the intercast forms that solved those problems.



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
