Principles of way formation

    - How do ways form, and why?  This file predicts the principles underlying the development
      of way models in intercast networks in terms of causal aims and the formal dimensions
      in which they operate.
    - The same principles then serve a prescriptive function.
        - They are guidelines for efficient way formation.  They tell how ways ought to be formed
          if one wishes to follow the general tendency, to go with the flow.

    ─────────────
     causal aims
    ┈┈┈┈┈┈┈┈┈┈┈┈┈
        to orient to a further goal
            - A concern basic to humans.
            - We want to frame our personal goals in the context of larger, further goals.
                : privately see ~/code/WP3/way/wayic/._/purpose_motive_method_etc/premise.brec
            - Some have chosen to use the wayic for this purpose (the purpose for which it was designed)
              because it was the best option they could find.
                : privately re `for which it was designed` see
                  ~/code/WP3/way/wayic/._/purpose_motive_method_etc/purpose.brec
                : see e.g. `^*diagram, Initial user orientation` @ `^+Goal forest` @
                  external_fit_and_internal_form.brec
            - Otherwise, there would be no way models at all.
                : see `^*being$` @ `^+formal dimensions$`
        to eliminate uncertainty
            - A concern basic to waycasters.
            - Waycasters want to understand their way models.
                - They expect the models to reflect and guide their chosen ways.
            - Waycasters have reason, therefore, to ensure their models are clear and coherent.
                : re `clear`    see `^*clarity$`   @ `^+formal dimensions$`
                : re `coherent` see `^*coherence$` @ `^+formal dimensions$`
        to apply means
            - A concern that bears most heavily on the way models hammered out by executive systems.
            - Executive systems must compete for a limited supply of means.
            - Whether they can attract an adequate supply depends on the volume of their way models.
              They must be:
                : re `volume` see `^^${same}$`i @ `^+formal dimensions$`
                a) broad enough to cover all categories of means that should presently be brought to bear
                   on the goal; and
                b) deep enough to include the precise means that are sought, descriptions of them
                   and references to instructions for contributors.
                    : see e.g. `^*diagram, Approach to action I — finding where to engage` @
                      `^+Teams and agents` @ external_fit_and_internal_form.brec
            - Whether they can attract an adequate supply depends also on the clarity
              of their way models.  They must be:
                : re `clarity` see `^^${same}$`i @ `^+formal dimensions$`
                c) clear enough that contributors of particular means can navigate the waysource
                   of the model and locate precisely where their means would be applied.
                    : see e.g. `^*diagram, Approach to action I — finding where to engage` @
                      `^+Teams and agents` @ external_fit_and_internal_form.brec
            - Moreover, whether they can maintain an adequate supply depends on how effective they are
              in using it.  This depends in part on the coherence of their way models.  They must be:
                : re `coherence` see `^^${same}$`i @ `^+formal dimensions$`
                d) coherent enough that different parts of the model, when executed as described,
                   are not disabled by mutual interference.


    ───────────────────
     formal dimensions
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        being
            - The existence of way models.
            - Way models are created because people have a need to orient to further goals.
                : see `^*to orient to a further goal$`
        volume
            - The breadth of a way model in conjunction with its depth.
                - Breadth is the hierarchic width at a given fractum
                  as measured by the number of its siblings.
                    - It correlates with scope, with how comprehensive the model is at that point.
                - Depth is the extent to which a way model has descended at a given fractum
                  as measured by the number of its ancestors.
                    - It correlates with detail, with how minutely the way is modelled at that point.
            - Way models are given volume for causes that include:
                a) bringing means to bear on a goal; and
                    : see `^*to apply means$` @ `^+causal aims$`
                b) eliminating uncertainty about the goal or its means.
                    : see `^*to eliminate uncertainty$` @ `^+causal aims$`
        clarity
            - The property of being intelligible to readers.
            - Way models are given clarity for causes that include:
                a) opening navigable paths of entry for potential new members to an executive system; and
                    : see `^*-.+systems.+compete for.+means.$` @ `^*to apply means$` @ `^+causal aims$`
                b) eliminating present members’ uncertainty about the meaning of particular parts
                   of the waysource.
                    : see `^*to eliminate uncertainty$` @ `^+causal aims$`
        coherence
            - The property of forming a unified whole of consistent parts.
            - Way models are given coherence for causes that include:
                a) eliminating uncertainty about the meaning of the model; and
                    : see `^*to eliminate uncertainty$` @ `^+causal aims$`
                b) effective execution.
                    : see `how effective` @ `^*to apply means$` @ `^+causal aims$`



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
