Principles of way formation

    - How do ways form, and why?  This file predicts the principles underlying the development of way
      models in intercast networks in terms of causal aims and the dimensions in which they operate.
    - These predicted principles may also serve a prescriptive function.
        - They are guidelines for efficient way formation.  They tell how ways ought to be formed
          if one wishes to follow the general tendency, to go with the flow.

    ─────────────
     causal aims
    ┈┈┈┈┈┈┈┈┈┈┈┈┈
        to orient to a final end
        to attract executive resources
        to clear away confusion


    ────────────
     dimensions
    ┈┈┈┈┈┈┈┈┈┈┈┈
        being
        depth
        breadth
        clarity
        coherence


                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
