Principles of way formation

    - How do ways form, and why?  This file predicts the principles underlying the development of way
      models in intercast networks in terms of causal aims and the dimensions in which they operate.
    - These predicted principles may also serve a prescriptive function.
        - They are guidelines for efficient way formation.  They tell how ways ought to be formed
          if one wishes to follow the general tendency, to go with the flow.

    ─────────────
     causal aims
    ┈┈┈┈┈┈┈┈┈┈┈┈┈
        to orient to a further goal
            - People have a need to frame their personal goals in the context of larger, further goals.
                : see http://reluk.ca/project/waycast/wayic/premise.brec
            - They choose to use the wayic for this purpose (for which it was designed)
              because it is the best option they could find.
                : re `for which it was designed` see http://reluk.ca/project/waycast/wayic/purpose.brec
            - Otherwise, there would be no way models at all.
                : see `^^being$`
        to attract executive resources
        to clear away confusion


    ────────────
     dimensions
    ┈┈┈┈┈┈┈┈┈┈┈┈
        being
            - The existence of way models.
            - Way models come to exist because people have a need to orient to further goals.
                : see `^^to orient to a further goal$`
        depth
        breadth
        clarity
        coherence


                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
