Principles of way formation

    - How do ways form, and why?  This file predicts the principles underlying the development of way
      models in intercast networks in terms of causal aims and the dimensions in which they operate.
    - The same principles then serve a prescriptive function.
        - They are guidelines for efficient way formation.  They tell how ways ought to be formed
          if one wishes to follow the general tendency, to go with the flow.

    ─────────────
     causal aims
    ┈┈┈┈┈┈┈┈┈┈┈┈┈
        to orient to a further goal
            - People have a need to frame their personal goals in the context of larger, further goals.
                : see http://reluk.ca/project/waycast/wayic/premise.brec
            - Some have chosen to use the wayic for this purpose (the purpose for which it was designed)
              because it was the best option they could find.
                : re `for which it was designed` see http://reluk.ca/project/waycast/wayic/purpose.brec
                : see e.g. `^^diagram, Initial user orientation` @ `^^ Goal forest` @
                  external_fit_and_internal_form.brec
            - Otherwise, there would be no way models at all.
                : see `^^being$` @ `^^ dimensions$`
        to apply means
            - Executive systems must compete for a limited supply of means.
                - Whether they can attract an adequate supply depends on the volume of their way models.
                  They must be:
                    : re `volume` see head @ `^^ dimensions$`
                    a) broad enough to cover all categories of means that should presently
                       be brought to bear on the goal; and
                    b) deep enough to include the precise means that are sought, descriptions of them
                       and references to instructions for contributors.
                        : see e.g. `^^diagram, Approach to action I — finding where to engage` @
                          `^^ Teams and agents` @ external_fit_and_internal_form.brec
        to eliminate confusion


    ────────────
     dimensions
    ┈┈┈┈┈┈┈┈┈┈┈┈
        being
            - The existence of way models.
            - Way models are created because people have a need to orient to further goals.
                : see `^^to orient to a further goal$`
        volume
            - The breadth of a way model in conjunction with its depth.
                - Breadth is the hierarchic width at a given fractum
                  as measured by the number of its siblings.
                    - It correlates with scope, with how comprehensive the model is at that point.
                - Depth is the extent to which a way model has descended at a given fractum
                  as measured by the number of its ancestors.
                    - It correlates with detail, with how minutely the way is modelled at that point.
            - Way models are given volume for causes that include:
                a) bringing means to bear on a goal; and
                    : see `^^to apply means$` @ `^^causal aims$`
                b) eliminating confusion about the goal or its means.
                    : see `^^to eliminate confusion$` @ `^^causal aims$`
        clarity
        coherence


                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
