Principles of way formation

    - How do ways form, and why?
    - This file predicts the principles underlying the development of way models in intercast networks
      in terms of causal moments and the dimensions in which they operate.
    - The predicted principles may then serve a prescriptive function as guidelines for efficient
      way formation: they tell how ways ought to be formed insofar as the waycaster seeks to follow
      the general tendency, to go with the flow.

    ────────────
     dimensions
    ┈┈┈┈┈┈┈┈┈┈┈┈
        being
        depth
        clarity
        coherence


    ────────────────
     causal moments
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        orienting to a final end
        attracting executive resources
        clearing away confusion



                                                         \ Copyright © 2021  Michael Allan.  Licence MIT.
